・両面ディスク

┌──┬─┬─┬─┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│     FAT│MB│  │ﾊﾞｲﾄ│ｾｸﾀ/│ｼﾘﾝ │FAT │DIR │予約│ｾｸﾀ │全  │ﾌﾘｰ │
│    │ID│   PDA│/ｾｸﾀ│ﾄﾗｯｸ│ﾀﾞ数│ ｾｸﾀ│ ｾｸﾀ│ ｾｸﾀ│総数│容量│ｴﾘｱ │
├──┼─┼─┼─┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│2HD │FE│FE｜90｜1024│  8 │ 77 │2×2│  6 │  1 │1232│1232│1221│
│2HDA│FE│??｜--｜1024│  8 │ 80 │2×2│  6 │  1 │1280│1280│1269│
│2HDE│F8│EC｜--｜1024│  9 │ 80 │3×2│  6 │  1 │1440│1440│1427│
│2HC │F9│FD｜90｜ 512│ 15 │ 80 │7×2│ 14 │  1 │2400│1200│1185│
│2HCE│F8│??｜--｜ 512│ 18 │ 80 │9×2│ 14 │  1 │2880│1440│1423│
│2HQ │F0│FA｜70｜ 512│ 18 │ 80 │9×2│ 14 │  1 │2880│1440│1423│
│2HQx│F0│E9｜--｜ 512│ 20 │ 80 ｜10x2│ 14 │  1 │3200│1600│1582│
│2HS │FB│EB｜--｜1024│  9 │ 80 │3×1│  6 │  1 │1440│1440│1430│
│2HT │FA│EA｜--｜----│----│ 80 │3×1│  5 │  1 │----│1599│1590│
│2DD │FB│FB｜10｜ 512│  8 │ 80 │2×2│  7 │  1 │1280│ 640│ 634│
│2DD │F9│FC｜30｜ 512│  9 │ 80 │3×2│  7 │  1 │1440│ 720│ 713│
│2DDx│E0｜E0｜--｜ 512│ 10 │ 80 │3×2│  7 │  1 │1600│ 800│ 793│
│2D  │FF｜E8｜--｜ 512│  8 │ 40 │1×2│  7 │  1 │ 640│ 320│ 315│
│2D  │FD│E6｜--｜ 512│  9 │ 40 │2×2│  7 │  1 │ 720│ 360│ 354│
│2ED │F0│??｜--｜ 512│ 36 │ 80 │9×2│ 15 │  1 │5760│2880│2863│
│DMF │F0│F0｜--｜ 512│ 2 1│ 80 │3×2│  1 │  1 │3360│1680│1676│
└──┴─┴─┴─┴──┴──┴──┴──┴──┴──┴──┴──┴──┘

・片面ディスク

┌──┬─┬─┬─┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│     FAT│MD│  │ﾊﾞｲﾄ│ｾｸﾀ/│ｼﾘﾝ │FAT │DIR │予約│ｾｸﾀ │全  │ﾌﾘｰ │
│    │ID│   PDA│/ｾｸﾀ│ﾄﾗｯｸ│ﾀﾞ数│ ｾｸﾀ│ ｾｸﾀ│ ｾｸﾀ│総数│容量│ｴﾘｱ │
├──┼─┼─┼─┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│1DD │FA│EF│--｜ 512│  8 │ 80 │1×2│  7 │  1 │ 640│ 320│ 315│
│1DD │F8│EE│--｜ 512│  9 │ 80 │2×2│  7 │  1 │ 720│ 360│ 354│
│1D  │FE│E7│--｜ 512│  8 │ 40 │1×2│  4 │  1 │ 320│ 160│ 156│
│1D  │FC│E5│--｜ 512│  9 │ 40 │2×2│  4 │  1 │ 360│ 180│ 175│
└──┴─┴─┴─┴──┴──┴──┴──┴──┴──┴──┴──┴──┘

