  │ 0x  1x  2x  3x  4x  5x  6x  7x  8x  9x  Ax  Bx  Cx  Dx  Ex  Fx
─┼────────────────────────────────
0 │ NUL DLE SPC 0   @   P   `   p   *1│  │    ｰ   ﾀ   ﾐ │  │*2
1 │ SOH DC1 !   1   A   Q   a   q ┌非│第│｡   ｱ   ﾁ   ﾑ │第│*3
2 │ STX DC2 "   2   B   R   b   r │漢│一│｢   ｲ   ﾂ   ﾒ │二│*4
3 │ ETX DC3 #   3   C   S   c   s │字│水│｣   ｳ   ﾃ   ﾓ │水│*5
4 │ EOT DC4 $   4   D   T   d   t ├─┤準│､   ｴ   ﾄ   ﾔ │準│*6
5 │ ENQ NAK %   5   E   U   e   u │拡│漢│･   ｵ   ﾅ   ﾕ │漢│*6
6 │ ACK SYN &   6   F   V   f   v │張│字│ｦ   ｶ   ﾆ   ﾖ │字│
7 │ BEL ETB '   7   G   W   g   w │外│  │ｧ   ｷ   ﾇ   ﾗ │  │
8 │ BS  CAN (   8   H   X   h   x │字├─┤ｨ   ｸ   ﾈ   ﾘ │  │
9 │ HT  EM  )   9   I   Y   i   y ├─┤第│ｩ   ｹ   ﾉ   ﾙ │  │
A │ LF  SUB *   :   J   Z   j   z │第│二│ｪ   ｺ   ﾊ   ﾚ ├─┤
B │ VT  ESC +   ;   K   [   k   { │一│水│ｫ   ｻ   ﾋ   ﾛ │  │
C │ FF  FS  ,   <   L   \   l   | │水│準│ｬ   ｼ   ﾌ   ﾜ │外│
D │ CR  GS  -   =   M   ]   m   } │準│漢│ｭ   ｽ   ﾍ   ﾝ │字│
E │ SO  RS  .   >   N   ^   n   ~ │漢│字│ｮ   ｾ   ﾎ   ﾞ │  │
F │ SI  US  /   ?   O   _   o  DEL│字├─┘ｯ   ｿ   ﾏ   ﾟ └─┘

*1 $80xx: 半角文字(平仮名)
*2 $f0xx: 上付き1/4角文字(片仮名)
*3 $f1xx:        〃      (平仮名)
*4 $f2xx: 下付き1/4角文字(片仮名)
*5 $f3xx:        〃      (平仮名)
*6 $f4xx, $f5xx:半角外字
