        - CHARACTER CODE MANUAL -

==============================================================================

    │ $0x $1x $2x $3x $4x $5x $6x $7x $8x $9x $Ax $Bx $Cx $Dx $Ex $Fx
──┼────────────────────────────────
+$0 │ NUL DLE SPC  0   @   P   `   p   *1│  │    ｰ   ﾀ   ﾐ │  │*2
+$1 │ SOH DC1  !   1   A   Q   a   q ┌非│第│｡   ｱ   ﾁ   ﾑ │第│*3
+$2 │ STX DC2  "   2   B   R   b   r │漢│一│｢   ｲ   ﾂ   ﾒ │二│*4
+$3 │ ETX DC3  #   3   C   S   c   s │字│水│｣   ｳ   ﾃ   ﾓ │水│*5
+$4 │ EOT DC4  $   4   D   T   d   t ├─┤準│､   ｴ   ﾄ   ﾔ │準│*6
+$5 │ ENQ NAK  %   5   E   U   e   u │拡│漢│･   ｵ   ﾅ   ﾕ │漢│*6
+$6 │ ACK SYN  &   6   F   V   f   v │張│字│ｦ   ｶ   ﾆ   ﾖ │字│
+$7 │ BEL ETB  '   7   G   W   g   w │外│  │ｧ   ｷ   ﾇ   ﾗ │  │
+$8 │ BS  CAN  (   8   H   X   h   x │字├─┤ｨ   ｸ   ﾈ   ﾘ │  │
+$9 │ HT  EM   )   9   I   Y   i   y ├─┤第│ｩ   ｹ   ﾉ   ﾙ │  │
+$A │ LF  SUB  *   :   J   Z   j   z │第│二│ｪ   ｺ   ﾊ   ﾚ ├─┤
+$B │ VT  ESC  +   ;   K   [   k   { │一│水│ｫ   ｻ   ﾋ   ﾛ │  │
+$C │ FF  FS   ,   <   L   \   l   | │水│準│ｬ   ｼ   ﾌ   ﾜ │外│
+$D │ CR  GS   -   =   M   ]   m   } │準│漢│ｭ   ｽ   ﾍ   ﾝ │字│
+$E │ SO  RS   .   >   N   ^   n   ~ │漢│字│ｮ   ｾ   ﾎ   ﾞ │  │
+$F │ SI  US   /   ?   O   _   o  DEL│字├─┘ｯ   ｿ   ﾏ   ﾟ └─┘

*1 $80xx: 半角文字(平仮名)
*2 $F0xx: 上付き1/4角文字(片仮名)
*3 $F1xx: 上付き1/4角文字(平仮名)
*4 $F2xx: 下付き1/4角文字(片仮名)
*5 $F3xx: 下付き1/4角文字(平仮名)
*6 $F4xx, $F5xx:半角外字

==============================================================================

・IOCS で有効な ASCII 制御文字

$07     BEL     ベルを鳴らす
$08     BS      1文字左に移動
$09     HT      次のタブ位置に移動
                    (最大タブ位置より右側の場合、1行下の1桁目に移動)
$0a     LF      1行下に移動(最終行で1行繰り上がる)
$0b     VT      1行上に移動(先頭行の時は無効)
$0c     FF      1文字右に移動
$0d     CR      左端に移動
$1a     SUB     画面消去後先頭行左端に移動
$1b     ESC     エスケープシーケンスの開始
$1e     RS      先頭行左端に移動

==============================================================================

・ASCII 制御文字

$00     NUL     空白 (Null)
$01     SOH     ヘディング開始 (TC1, Start of Heading)
$02     STX     テキスト開始 (TC2, Start of Text)
$03     ETX     テキスト終結 (TC3, End of Text)
$04     EOT     伝送終了 (TC4, End of Transmission)
$05     ENQ     問い合わせ (TC5, Enquiry)
$06     ACK     肯定応答 (TC6, Acknowledge)
$07     BEL     警告ベル (Bell)
$08     BS      後退 (FE0, Back Space)
$09     HT      水平タブ (FE1, Horizontal Tabulation)
$0a     LF      改行 (FE2, Line Feed)
$0b     VT      垂直タブ (FE3, Vertical Tabulation)
$0c     FF      書式送り (FE4, From Feed)
$0d     CR      復帰 (FE5, Carriage Return)
$0e     SO      シフトアウト (Shift Out)
$0f     SI      シフトイン (Shift In)
$10     DLE     伝送制御拡張 (TC7, Data Link Escape)
$11     DC1     装置制御1 (DC1, Device Control 1)
$12     DC2     装置制御2 (DC2, Device Control 2)
$13     DC3     装置制御3 (DC3, Device Control 3)
$14     DC4     装置制御4 (DC4, Device Control 4)
$15     NAK     否定応答 (TC8, Negative Acknowledge)
$16     SYN     同期信号 (TC9, Synchronous idle)
$17     ETB     伝送ブロック終結 (TC10, End of Transmission Bock)
$18     CAN     取り消し (Cancel)
$19     EM      媒体終端 (End of Medium)
$1a     SUB     置換キャラクタ (Substitute Character)
$1b     ESC     拡張 (Escape)
$1c     FS(→)  ファイル分離キャラクタ (IS4, File Separator)
$1d     GS(←)  グループ分離キャラクタ (IS3, Group Separator)
$1e     RS(↑)  レコード分離キャラクタ (IS2, Record Separator)
$1f     US(↓)  ユニット分離キャラクタ (IS1, Unit Separator)
$20     SPC     間隔 (Space)
$7f     DEL     削除 (Delete)

TC = 伝送制御キャラクタ (Transmission Control Characters)
FE = 書式制御キャラクタ (Format Effectors)
DC = 装置制御キャラクタ (Device Control Characters)
IS = 情報分離キャラクタ (Infomation Separators)

==============================================================================

・エスケープシーケンス

[{pl};{pc}H     移動({pl}=0 または省略時 {pl}=1、{pl}>最終行の時 {pl}=最終行)
                    ({pc}=0 または省略時 {pc}=1、{pc}>最終桁の時 {pc}=最終桁)
[{pl};{pc}f     同上
={l}{c}         同上({l},{c} は行・桁位置に $20 を加算した文字で、省略不可)
[{pn}A          {pn} 行上に移動({pn}=0 または省略時は1)
[{pn}B          {pn} 行下に移動({pn}=0 または省略時は1)
[{pn}C          {pn} 文字右に移動({pn}=0 または省略時は1)
[{pn}D          {pn} 文字左に移動({pn}=0 または省略時は1)
[0J             カーソル位置から最終行最終桁まで消去(0は省略可能)
[1J             先頭行左端からカーソル位置まで消去
[2J             画面消去後先頭行左端に移動
*               同上
[0K             カーソル位置から最終桁まで消去(0は省略可能)
[1K             左端からカーソル位置まで消去
[2K             カーソル行消去
[{pn}M          カーソル行から下に {pn} 行削除({pn}=0 または省略時 {pn}=1)
                削除した行より後の行が繰り上がり、繰り上がった行の先頭行左端に
                移動する
[{pn}L          カーソル行から下に {pn} 行空行を挿入
                                                  ({pn}=0 または省略時 {pn}=1)
                カーソル行より下の行が繰り下がり、挿入された行の先頭行左端に移
                動する
D               1行下に移動(最終行で1行繰り上がる)
E               1行下の左端に移動(最終行で1行繰り上がる)
M               1行上に移動(先頭行で1行繰り下がる)
[s              カーソル位置と文字表示属性を保存する
[u              保存したカーソル位置と文字表示属性に戻す
[>5l            カーソルを表示する
[>5h            カーソルを消去する
[{ps}m          文字表示属性を設定する
                             ({ps} は ; で区切って複数指定可能、省略時 {ps}=0)
                {ps}    機能
                0       初期設定に戻す
                1       強調トグル(30～33,40～43 と 34～37,44～47 を交互に変更)
                7       逆転トグル(30～33,34～37 と 40～43,44～47 を交互に変更)
                30～33  黒,水色,黄色,白
                34～37  黒,水色,黄色,白     強調
                40～43  黒,水色,黄色,白 逆転
                44～47  黒,水色,黄色,白 逆転強調

追加: Human68k
[6n             実行後コンソール入力にカーソル位置を ESC[{pl};{pc}R の形で通知
                ※Human68kのいずれのバージョンでも正常に動作しない(桁位置が100
                  以上のとき、10の位をゼロサプレスしてしまう)。
                ※ROM IOCS version 1.0～1.2では有効にならない。version 1.3また
                  はIOCS.Xの組み込みが必要。
[>1h            ファンクションキー行を消去・解放し、先頭行左端に移動
[>1l            ファンクションキー行を表示・占有し、先頭行左端に移動

追加: ROM IOCS version 1.3 / IOCS.X・HIOCS.X
[?4h            スムーススクロールにする
[?4l            ジャンプスクロールにする
[{pn}P          カーソル位置から {pn} 文字削除
[{pn}X          カーソル位置から {pn} 文字属性オフにして消去
[{pn}@          カーソル位置に {pn} 個の空白文字を属性オフの状態で挿入

追加: Console Driver Type-D
0               バックスクロールバッファへの取り込みを中断する
1               バックスクロールバッファへの取り込みを再開する

追加: condrv(em).sys + HIOCS PLUS
0               バックスクロールバッファへの取り込みを中断する
1               バックスクロールバッファへの取り込みを再開する
2               システムステータスの表示を禁止する
3               システムステータスの表示を許可する

注意
・上記一覧では先頭の ESC は省略している。
・カーソル移動シーケンスで、移動できない位置を指定した場合は移動しない。
・行位置、桁位置は1始まり。

==============================================================================
