        - CONDITION CODE -

==============================================================================

cmp src,dst とした場合の成立条件

・符号なしの表現
                                    X  N  Z  V  C
src＜dst   HI (High)                -  -  0  -  0
src≦dst   CC (Carry Clear)         -  -  -  -  0
src＞dst   CS (Carry Set)           -  -  -  -  1
src≧dst   LS (Low or Same)         -  -  -  -  1
           LS (Lor or Same)         -  -  1  -  -

・符号ありの表現
                                    X  N  Z  V  C
src＜dst   GT (Greater Than)        -  0  0  0  -
           GT (Greater Than)        -  1  0  1  -
src≦dst   GE (Greater or Equal)    -  0  -  0  -
           GE (Greater or Equal)    -  1  -  1  -
src＞dst   LT (Less Than)           -  0  -  1  -
           LT (Less Than)           -  1  -  0  -
src≧dst   LE (Less or Equal)       -  0  -  1  -
           LE (Less or Equal)       -  1  -  0  -
           LE (Less or Equal)       -  -  1  -  -

・その他の表現
                                    X  N  Z  V  C
src＝dst   EQ (Equal)               -  -  1  -  -
src≠dst   NE (Not Equal)           -  -  0  -  -
           PL (Plus)                -  0  -  -  -  (実際には Not Minus)
           MI (Minus)               -  1  -  -  -
           VC (Overflow Clear)      -  -  -  0  -
           VS (Overflow Set)        -  -  -  1  -
           T  (True)                -  -  -  -  -  (常に成立)
           F  (False)               -  -  -  -  -  (常に不成立)

========================================================================

・エンコード順

エンコード     条件          関係式        テスト
----  ---------------------  ------------  --------
0000  T  (True)              常に成立      1
0001  F  (False)             常に不成立    0
0010  HI (High)              src＜dst (u)  !C && !Z
0011  LS (Low or Same)       src≧dst (u)   C ||  Z
0100  CC (Carry Clear)       src≦dst (u)  !C
0101  CS (Carry Set)         src＞dst (u)   C
0110  NE (Not Equal)         src≠dst      !Z
0111  EQ (Equal)             src＝dst       Z
1000  VC (Overflow Clear)                  !V
1001  VS (Overflow Set)                     V
1010  PL (Plus)              (Not Minus)   !N
1011  MI (Minus)                            N
1100  GE (Greater or Equal)  src≦dst (s)  (N &&  V) || (!N && !V)
1101  LT (Less Than)         src＞dst (s)  (N && !V) || (!N &&  V)
1110  GT (Greater Than)      src＜dst (s)  (N && V && !Z) || (!N && !V && !Z)
1111  LE (Less or Equal)     src≧dst (s)  (N && !V) || (!N && V) || Z

　(u)は符号なし、(s)は符号あり。

　Bcc 命令には条件 T、F に対応する命令がなく、それぞれのビットパターンには
bra ($60xx)、bsr ($61xx) が割り当てられている。

========================================================================
