        - KEYBOARD CONTROL CODE MANUAL -

==============================================================================

・キーボード制御コマンド(全キーボード共通)

ディスプレイ制御信号の発生:

        bit  7   6   5   4               0
          ┌─┬─┬─┬─────────┐
          │ 0│ 0│　│　　TV CTRL Code　│
          └─┴─┴─┴─────────┘

        ディスプレイ制御信号を発生させる。

        bit 4～0 TV CTRL Code
                コード   名称           機能                            キー
                %00000 : ---            (無効)
                %00001 : Vol.up         音量 アップ                     [↑]
                %00010 : Vol.down       音量 ダウン                     [↓]
                %00011 : Vol.normal     音量 標準                       [,]
                %00100 : Call           チャンネルコール                [CLR]
                %00101 : CS down        テレビ画面(初期化)
                %00110 : Mute           消音                            [0]
                %00111 : CH 16          (無効)
                %01000 : BR up          テレビ/コンピュータ画面切り替え(トグル)
                                                                        [.]
                %01001 : BR down        テレビ/外部入力切り替え(トグル) [=]
                %01010 : BR 1/2         コントラストノーマル
                %01011 : CH up          チャンネル アップ               [→]
                %01100 : CH down        チャンネル ダウン              [←]
                %01101 : ---            (無効)
                %01110 : Power ON/OFF   電源 オン/オフ(トグル)
                %01111 : CS 1/2         スーパーインポーズ オン/オフ(トグル)
                                        コントラストダウン              [+]
                %10000 : CH 1           チャンネル  1                   [1]
                %10001 : CH 2           チャンネル  2                   [2]
                %10010 : CH 3           チャンネル  3                   [3]
                %10011 : CH 4           チャンネル  4                   [4]
                %10100 : CH 5           チャンネル  5                   [5]
                %10101 : CH 6           チャンネル  6                   [6]
                %10110 : CH 7           チャンネル  7                   [7]
                %10111 : CH 8           チャンネル  8                   [8]
                %11000 : CH 9           チャンネル  9                   [9]
                %11001 : CH 10          チャンネル 10                   [/]
                %11010 : CH 11          チャンネル 11                   [*]
                %11011 : CH 12          チャンネル 12                   [-]
                %11100 : CH 13          テレビ画面                      [=]
                %11101 : CH 14          コンピュータ画面                [.]
                %11110 : CH 15          スーパーインポーズ オン/オフ(トグル)
                                        コントラストダウン              [+]
                %11111 : ---            スーパーインポーズ オン/オフ(トグル)
                                        コントラストノーマル
                ※X1 コンパチモードの = . + は %11100 ～ %11110 の動作。

マウスコントロール信号の制御:

        bit  7   6   5   4   3   2   1   0
          ┌─┬─┬─┬─┬─┬───┬─┐
          │ 0│ 1│ 0│ 0│ 0│　　　│　│
          └─┴─┴─┴─┴─┴───┴─┘
                                        └ MSCTRL

        マウスコントロール信号を制御する。

        bit 0   MSCTRL
                %0 : MSCTRL を 'Low' にする
                %1 : MSCTRL を 'High' にする

        この制御コマンドのコードは Compact キーボードでは廃止され、キーボード
        判別やキーボード NUM LED 点灯/消灯に割り当てられている。

キーデータ送出の許可/禁止:

        bit  7   6   5   4   3   2   1   0
          ┌─┬─┬─┬─┬─┬───┬─┐
          │ 0│ 1│ 0│ 0│ 1│　　　│　│
          └─┴─┴─┴─┴─┴───┴─┘
                                        └ KEY EN

        キーデータの送出を許可/禁止する。
        禁止中もキースキャンは行うのでディスプレイ制御は可能。

        bit 0   KEY EN
                %0 : キーデータ送出禁止
                %1 : キーデータ送出許可

ディスプレイコントロールキーモード:

        bit  7   6   5   4   3   2   1   0
          ┌─┬─┬─┬─┬─┬─┬─┬─┐
          │ 0│ 1│ 0│ 1│ 0│ 0│　│　│
          └─┴─┴─┴─┴─┴─┴─┴─┘    __
                                        └ X68K/X1

        ディスプレイコントロールキーモードを選択する。

                     __
        bit 0   X68K/X1
                %0 : X1 コンパチモード
                %1 : X68000 モード

        キー    X68000 モード                           X1 コンパチモード
        +       スーパーインポーズ ON/OFF(トグル)       スーパーインポーズ
        =       TV/外部入力切り替え(トグル)             TV
        .       TV/コンピュータ切り替え(トグル)         コンピュータ

キーボード LED の明るさ:

        bit  7   6   5   4   3   2   1   0
          ┌─┬─┬─┬─┬─┬─┬───┐
          │ 0│ 1│ 0│ 1│ 0│ 1│BRIGHT│
          └─┴─┴─┴─┴─┴─┴───┘

        キーボード上の LED の明るさを選択する。

        bit 1～0 BRIGHT
                %00 : 明るい
                %01 : やや明るい
                %10 : やや暗い
                %11 : 暗い

本体からのディスプレイ制御有効/無効:

        bit  7   6   5   4   3   2   1   0
          ┌─┬─┬─┬─┬─┬─┬─┬─┐
          │ 0│ 1│ 0│ 1│ 1│ 0│　│　│
          └─┴─┴─┴─┴─┴─┴─┴─┘
                                        └ CTRL EN

        本体からキーボードに要求するディスプレイ制御コマンドを受け付けるか否か
        を設定する。

        bit 0   CTRL EN
                %0 : 本体からのディスプレイ制御無効
                %1 : 本体からのディスプレイ制御有効

OPT.2 キーのディスプレイ制御許可/禁止:

        bit  7   6   5   4   3   2   1   0
          ┌─┬─┬─┬─┬─┬─┬─┬─┐
          │ 0│ 1│ 0│ 1│ 1│ 1│　│　│
          └─┴─┴─┴─┴─┴─┴─┴─┘
                                        └ OPT.2 EN

        OPT.2 キーによるディスプレイ制御を許可/禁止する。

        bit 0   OPT.2 EN
                %0 : OPT.2 キーによるディスプレイ制御禁止
                %1 : OPT.2 キーによるディスプレイ制御許可

キーリピート開始時間:

        bit  7   6   5   4   3           0
          ┌─┬─┬─┬─┬───────┐
          │ 0│ 1│ 1│ 0│　REP. DELAY　│
          └─┴─┴─┴─┴───────┘

        キーリピートが開始されるまでの時間を設定する。
        キーリピート開始までの時間は (REP. DELAY)×100＋200ms で、リセット時は
        500ms に初期化される。

キーリピート間隔:

        bit  7   6   5   4   3           0
          ┌─┬─┬─┬─┬───────┐
          │ 0│ 1│ 1│ 1│　REP. TIME 　│
          └─┴─┴─┴─┴───────┘

        キーリピートの間隔を設定する。
        キーリピート間隔は (REP. TIME)^2×5＋30ms で、リセット時は 110ms に初
        期化される。

キーボード LED 点灯/消灯:

        bit  7   6   5   4   3   2   1   0
          ┌─┬─┬─┬─┬─┬─┬─┬─┐
          │ 1│　│　│　│　│　│　│　│
          └─┴─┴─┴─┴─┴─┴─┴─┘
                │　│　│　│　│　│　└ かな
                │　│　│　│　│　└ ローマ字
                │　│　│　│　└ コード入力
                │　│　│　└ CAPS
                │　│　└ INS
                │　└ ひらがな
                └ 全角

        キーボード上の LED の点灯/消灯を制御する。各ビットが %0 で点灯、%1 で
        消灯。

        bit 6   全角
        bit 5   ひらがな
        bit 4   INS
        bit 3   CAPS
        bit 2   コード入力
        bit 1   ローマ字
        bit 0   かな

==============================================================================

・キーボード制御コマンド(Compact キーボード専用)

  以下の制御コマンドのコードは標準キーボードおよび PRO キーボードには存在せず、
マウスコントロール信号の制御(MSCTRL)に割り当てられている。

キーボード判別:

        bit  7   6   5   4   3   2   1   0
          ┌─┬─┬─┬─┬─┬─┬─┬─┐
          │ 0│ 1│ 0│ 0│ 0│ 1│ 1│ 1│
          └─┴─┴─┴─┴─┴─┴─┴─┘

        キーボードの種類を判別する。このコマンドを出力後にスキャンコードとして
        $fe が入力されれば Compact のキーボードである。Compact のキーボードで
        なければ何も入力されない。

キーボード NUM LED 点灯/消灯:

        bit  7   6   5   4   3   2   1   0
          ┌─┬─┬─┬─┬─┬─┬─┬─┐
          │ 0│ 1│ 0│ 0│ 0│ 1│ 0│　│
          └─┴─┴─┴─┴─┴─┴─┴─┘
                                        └ NUM LED

        Compact キーボード上の NUM キー LED の点灯/消灯を制御する。LED の点灯
        状態に応じて入力モードも切り替わる。

        bit 0   NUM LED
                %0 : 消灯(ノーマルモード)
                %1 : 点灯(テンキーモード)

==============================================================================
