・エスケープシーケンス

\a     BEL: ベル                        \\      \: バックスラッシュ
\b      BS: バックスペース              \?      ?: 疑問符
\f      FF: 改頁                        \'      ': 単一引用符
\n      LF: 改行                        \"      ": 二重引用符
\r      CR: 復帰
\t      HT: 水平タブ                    \ooo     8 進数(o=[0-7])
\v      VT: 垂直タブ                    \xhh    16 進数(h=[0-9a-fA-F])

・演算子の優先順位と結合規則

演算子                                  結合規則
func() [] -> .                          左 → 右
! ~ ++ -- + - * & (type) sizeof         右 → 左 (単項のプラス/マイナス)
* / %                                   左 → 右
+ -                                        〃    (二項演算子の加減算)
<< >>                                      〃
< <= > >=                                  〃
== !=                                      〃
&                                          〃
^                                          〃
|                                          〃
&&                                         〃
||                                         〃
?:                                      右 → 左
= += -= *= /= %= &= ^= |= <<= >>=          〃
,                                       左 → 右
