        - OPMDRV CALL MANUAL -

==============================================================================

・OPMDRV コール一覧

$00     _M_INIT         トラックバッファの初期化
$01     _M_ALLOC        指定トラックのトラックバッファを確保
$02     _M_ASSIGN       指定チャンネルにトラック番号割り当て
$03     _M_VGET         FM 音源(YM2151)の音色データ取得
$04     _M_VSET         FM 音源(YM2151)の音色データ設定
$05     _M_TEMPO        曲のテンポを指定
$06     _M_TRK          指定トラックへ MML データを書き込み
$07     _M_FREE         指定トラックバッファの空き容量(残りバイト数)の取得
$08     _M_PLAY         指定チャンネルの演奏開始
$09     _M_STAT         指定チャンネルの演奏状態の取得
$0a     _M_STOP         指定チャンネルの演奏停止
$0b     _M_CONT         指定チャンネルの演奏再開
$0c     _M_ATOI         指定トラックバッファの先頭アドレス取得
$0d     (未公開)        割り込みの開始
$0e     (未公開)        割り込みの停止

OPMDRV.X、OPMDRV2.X 専用コール
$0f     (未公開)        (1|2) トラックバッファのアドレス設定

OPMDRV2.X 専用コール
$10     _MD_INIT        (2) MIDI ボードを初期化
$11     _MD_WRT         (2) MIDI コントローラー(YM3802)へデータを出力
$12     _MD_ON          (2) MIDI チャンネルの出力許可
$13     _MD_OFF         (2) MIDI チャンネルの出力禁止
$14     _MD_REGR        (2) MIDI コントローラー(YM3802)のレジスタ読み込み
$15     _MD_REGW        (2) MIDI コントローラー(YM3802)のレジスタ書き込み
$16     _MD_STAT        (2) MIDI の出力許可・禁止の状態を得る

OPMDRV3.X 専用コール
$0f     _M_USE          (3) 指定トラックバッファの使用容量(バイト数)の取得
$10     _M_CHAN         (3) 出力チャンネルの一時的な変更
$11     _M_PROG         (3) 指定チャンネルの音色番号設定
$12     _M_VOL          (3) 指定チャンネルのボリューム設定
$13     _M_PAN          (3) 指定チャンネルのパンポット設定
$14     _M_VEL          (3) 指定チャンネルのベロシティ設定
$15     _M_TRNS         (3) 指定チャンネルのトランスポーズ(音程シフト)設定
$16     (未公開)        (3) 指定チャンネルへコントロールチェンジ出力
$17     (未公開)        (3) 指定チャンネルへダンパーオフ出力
$18     _M_ANTOFF       (3) 指定チャンネルへオールノートオフ出力
$19     _M_DIROUT       (3) MIDI データの出力
$1a     _M_ENABLE       (3) 指定チャンネルの発声許可
$1b     _M_NTON         (3) 指定チャンネルへノートオン出力
$1c     _M_NTOFF        (3) 指定チャンネルへノートオフ出力
$1d     (未公開)        (3) タイマー割り込み開始
$1e     (未公開)        (3) タイマー割り込み停止
$1f     (未公開)        (3) ユーザーサブルーチンの登録
$20     _M_SYNC         (3) MIDI クロック同期モードの設定
$21     _M_METER        (3) 曲の拍子の設定
$22     _M_CLICK        (3) メトロノームのクリック音の設定
$23     _M_RECINT       (3) MIDI の受信割り込みの設定
$24     _M_RECSET       (3) 録音モードの設定
$25     _M_RECSTA       (3) 録音開始
$26     _M_RECSTP       (3) 録音停止
$27     _M_RECLEN       (3) 録音データサイズの取得
$28     _M_THRU         (3) MIDI スルーの設定
$29     _M_SNDSET       (3) SND ファイル形式の FM 音源(YM2151)音色データ設定
$2a     _M_PCMSET       (3) 指定のノート番号に ADPCM データを登録
$2b     _M_SYSCH        (3) チャンネル番号の割り当てモードの設定
$2c     _M_IFCHK        (3) MIDI インターフェイスの有無の検出
$2d     (未公開)        (3) トラック情報のアドレス取得
$2e     (未公開)        (3) チャンネル情報またはコールテーブルのアドレス取得
$2f     _M_FREEA        (3) ドライバ起動時のトラックバッファ全バイト数の取得
$30     _M_OUT          (3) MIDI へ1バイトのデータを出力
$31     _M_IN           (3) MIDI から1バイトのデータを入力
$32     _M_MEAS         (3) 演奏中の小節番号取得
$33     _M_YCOM         (3) Y コマンドの使用モードの設定
$34     _M_START        (3) 演奏開始小節の設定
$35     _M_END          (3) 演奏停止小節の設定
$36     _M_MODSNS       (3) FM 音源(YM2151)のモジュレーションの深さの設定
$37     (未公開)        (3) nop
$38     _M_PCMREC       (3) 外部入力音の ADPCM 録音
$39     _M_PCMGET       (3) 登録されている ADPCM データの取得
$3a     _M_PCMLEN       (3) 指定ノートの ADPCM データのサイズを取得
$3b     _M_PCMBSY       (3) ADPCM の入出力状態の取得
$3c     _M_PCMON        (3) 指定ノートの ADPCM データの再生
$3d     _M_CTRLRES      (3) 指定チャンネルへ各種のオフ出力
$3e     _M_OPMREG       (3) 指定の FM 音源(YM2151)レジスタを読み書き
$3f     _M_MDREG        (3) MIDI コントローラー(YM3802)のレジスタ書き込み
$40     _M_TNMSET       (3) FM 音源(YM2151)の音色名の登録
$41     _M_TNMGET       (3) FM 音源(YM2151)の音色名の取得
$42     _M_PNMSET       (3) ADPCM 音色名の登録
$43     _M_PNMGET       (3) ADPCM 音色名の取得
$44     _M_MSTVOL       (3) マスターボリュームの設定
$45     _M_BEND         (3) 指定チャンネルのピッチベンド設定
$46     _M_MOD          (3) 指定チャンネルのモジュレーション設定
$47     _M_OPMEXC       (3) FM 音源(YM2151)のパラメータセットモードの設定
$48     _M_OPMLFQ       (3) FM 音源(YM2151)の LFO の発振周波数の設定
$49     _M_PGMFLT       (3) MML 音色切り換えコマンドのフィルタモードの設定
$4a     _M_VOLFLT       (3) MML ボリュームコマンドのフィルタモードの設定
$4b     _M_PANFLT       (3) パンポット設定コマンドのフィルタモードの設定
$5e     _M_VERSION      (3) OPMDRV3.X のバージョンと作成年月日の取得
$5f     (未公開)        (3) 演奏と割り込みの停止
$60     (未公開)        (3) IOCS _ADPCMOUT による ADPCM 出力
$61     (未公開)        (3) IOCS _ADPCMINP による ADPCM 入力
$66     (未公開)        (3) IOCS _ADPCMSNS による ADPCM 状態検査
$67     (未公開)        (3) IOCS _ADPCMMOD による ADPCM 実行制御

　コール番号 $00-$0e はすべての OPMDRV*.X で同じ機能が使える。コール番号 $0f
以降は OPMDRV*.X の種類により機能の有無や内容が異なるため、() 内に使用できる種
類を記載した。
    (1|2) …… OPMDRV.X、OPMDRV2.X で使用できる。
    (2) ……… OPMDRV2.X で使用できる。
    (3) ……… OPMDRV3.X で使用できる。

==============================================================================

・エラーコード一覧

 0 ($00)    正常終了
 1 ($01)    テンポの指定が無効
 2 ($02)    トラック番号が無効
 3 ($03)    (1|2) エラーコード未使用  (3) OPMDRV3.X が登録されていない
 4 ($04)    (1) エラーコード未使用  (2|3) サイズの指定が無効
 5 ($05)    メモリーの確保ができない
 6 ($06)    チャンネル番号が無効
 7 ($07)    (1|2) エラーコード未使用  (3) 配列の指定に誤りがある
 8 ($08)    (1|2) 音色番号が無効      (3) OPMDRV3.X が停止中
 9 ($09)    (1|2) エラーコード未使用  (3) ベロシティの値がない
10 ($0a)    (1) エラーコード未使用  (3) ベロシティの値が無効
11 ($0b)    (1) エラーコード未使用  (3) 録音モードの指定が無効
12 ($0c)    (1) エラーコード未使用  (3) 録音の準備ができていない
13 ($0d)    (1) エラーコード未使用  (3) パンポットの値がない
14 ($0e)    (1) エラーコード未使用  (3) パンポットの値が無効
15 ($0f)    (1) エラーコード未使用  (3) トランスポーズの値がない
16 ($10)    (1) エラーコード未使用  (3) トランスポーズの値が無効
17 ($11)    (1) エラーコード未使用  (3) パラメータが両方省略されている
18 ($12)    (1) エラーコード未使用  (3) パラメータの指定に誤りがある
19 ($13)    MML の文法に誤りがある
20 ($14)    [] の中の指定に誤りがある
21 ($15)    ] がない
22 ($16)    繰り返しの値が無効
23 ($17)    繰り返し番号の指定がない
24 ($18)    繰り返し番号の指定が無効
25 ($19)    オクターブの番号がない
26 ($1a)    オクターブの番号が無効
27 ($1b)    長さの値が無効
28 ($1c)    トラック容量が足りない
29 ($1d)    音色番号の指定がない
30 ($1e)    @W の値がない
31 ($1f)    @W の値が無効
32 ($20)    テンポの値がない
33 ($21)    テンポの値が無効
34 ($22)    長さの値がない
35 ($23)    音量の値がない
36 ($24)    音量の値が無効
37 ($25)    キーコードの値がない
38 ($26)    キーコードの値が無効
39 ($27)    (1|2) MML の音色番号が無効  (3) 音色番号が無効
40 ($28)    } がない
41 ($29)    {} の中に音符が多すぎる
42 ($2a)    {} の中に音符がない
43 ($2b)    Q の指定に誤りがある
44 ($2c)    {} の中の文法に誤りがある
45 ($2d)    Y の指定に誤りがある
46 ($2e)    @L の指定に誤りがある
47 ($2f)    P の指定に誤りがある
48 ($30)    タイの指定に誤りがある

OPMDRV2.X 専用エラーコード
49 ($31)    (2) MIDI ボードがない
50 ($32)    (2) MIDI モードになっている
51 ($33)    (2) MIDI データに誤りがある
52 ($34)    (2) MIDI 数値データが長すぎる
53 ($35)    (2) MIDI MML に誤りがある
54 ($36)    (2) MIDI チャンネルが無効
55 ($37)    (2) MIDI 音色番号が無効
56 ($38)    (2) レジスタの指定が無効
57 ($39)    (2) 9ch以降は使えない

OPMDRV3.X 専用エラーエラーコード
49 ($31)    (3) 和音の指定に誤りがある
50 ($32)    (3) 和音の数が多すぎるか、後ろの ' がない
51 ($33)    (3) @V の指定に誤りがある
52 ($34)    (3) @P の指定に誤りがある
53 ($35)    (3) @U の指定に誤りがある
54 ($36)    (3) @N の指定に誤りがある
55 ($37)    (3) @M の指定に誤りがある
56 ($38)    (3) @D の指定に誤りがある
57 ($39)    (3) @B の指定に誤りがある
58 ($3a)    (3) @T の指定に誤りがある
59 ($3b)    (3) @Y の指定に誤りがある
60 ($3c)    (3) ADPCM のバッファ不足で登録できない
61 ($3d)    (3) ADPCM は使用できない
62 ($3e)    (3) OPMDRV3.X のバージョンが違う
63 ($3f)    (3) サンプリング周波数の指定に誤りがある
64 ($40)    (3) 出力モードの指定に誤りがある
65 ($41)    (3) 無効なデータサイズを指定した

-1 ($ffffffff)
            無効なファンクションコードを実行した
            (1|2) OPMDRV.X off または OPMDRV2.X off で停止中


==============================================================================

・呼び出し方法

　d1.l レジスタに OPM コール番号、d0.b レジスタに IOCS コール番号($f0)を入れ、
trap #15 命令を実行する。戻り値がある場合は d0.l レジスタで返される。

　OPM コール番号はロングワード値(OPMDRV3.X のみワード値)として扱われるので必ず
上位バイト、上位ワードも設定すること(コール番号はすべて $7f 以下なので moveq
命令でよい)。

コード例
    moveq #_M_INIT,d1
    moveq #_OPMDRV,d0
    trap #15

　XC ver2.1 以降の IOCSCALL.MAC には OPM コール番号と呼び出しマクロが定義され
ているので、マクロによる呼び出しもできる。

コード例
    OPM _M_INIT

　OPMDRV3.X では MUSICDRV.X 互換の IOCS $f3 による呼び出しもできる(ただし機能
や挙動が MUSICDRV.X と異なるものもある)。

・OPMDRV*.X の種類による指定できる値の範囲の違い

                    トラック番号
          テンポ -+       |      +- チャンネル番号
                  |       |      |
    OPMDRV.X    32-200  1- 80  1- 8 (YM2151 8ch)
    OPMDRV2.X   32-200  1-223  1-24 (YM2151 8ch + MIDI 16ch)
    OPMDRV3.X   20-300  1- 80  1-25 (YM2151 8ch + MIDI 16ch + ADPCM 1ch)


==============================================================================

==============================================================================

$00     _M_INIT         トラックバッファの初期化

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X
OPMコマンド     (I n)

引数    OPMDRV.X、OPMDRV2.X
            なし
        OPMDRV3.X
            d2.w    音色の初期化モード(0:初期化なし 1:初期化あり)

返値    d0.l    エラーコード(0なら正常終了)

    　ドライバの初期化を行う。各トラックバッファの内容はすべて消去される。

==============================================================================

$01     _M_ALLOC        指定トラックのトラックバッファを確保

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X
OPMコマンド     (M t,s)
初期値  OPMDRV.X、OPMDRV2.X …… トラック1は1023バイト、それ以外は0バイト
                                 (_M_INIT で初期化されない)
        OPMDRV3.X …… 3バイト (_M_INIT で初期化される)

引数    d2.l ┬ d2.hw   トラック番号(1-)
             └ d2.w    バッファサイズ(バイト数)

返値    d0.l    エラーコード(0なら正常終了)

    　トラックバッファを確保する。バッファ内容は消去される。

    　実際には指定したバッファサイズに+1したバイト数が確保される(データ末尾を
    示すマークの分)。OPMDRV3.X では更に4の倍数に切り上げた値となる。_M_FREE で
    得られる残りバイト数はデータ末尾マークの分は含まないため、確保直後は指定し
    たバイト数と同じ値が返される。

==============================================================================

$02     _M_ASSIGN       指定チャンネルにトラック番号割り当て

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X
OPMコマンド     (A c,t)
初期値  各チャンネルと同じ番号のトラック (_M_INIT で初期化される)

　チャンネルに割り当てるトラック番号を設定する。OPMDRV3.X ではすべてのチャンネ
ルの割り当ての初期化と、現在の割り当ての取得が追加されている。

　引数 d2.l とドライバの種類により動作モードが切り替わる。
    d2.l = -1 ………… すべてのチャンネルの割り当てを初期化する(OPMDRV3.X のみ)
    d2.w = -1 (ただし d2.l != -1) …… 現在の割り当てを取得する(OPMDRV3.X のみ)
    d2.w = -1以外 (または OPMDRV3.X 以外) …… チャンネルにトラックを割り当てる

d2.l = -1 ………… すべてのチャンネルの割り当てを初期化する(OPMDRV3.X のみ)

    引数    d2.l = -1

    返値    d0.l = 0

    　すべてのチャンネルの割り当てを初期化する。チャンネル番号1から25まで、ト
    ラック番号1から25が順に割り当てられる。

d2.w = -1 (ただし d2.l != -1) …… 現在の割り当てを取得する(OPMDRV3.X のみ)

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 └ d2.w = -1

    返値    d0.l    トラック番号(1-80)。ただしエラーコードは正常終了時の値と区
                    別がつかない。

    　指定したチャンネルに割り当てられているトラック番号を得る。

d2.w = -1以外 (または OPMDRV3.X 以外) …… チャンネルにトラックを割り当てる

    引数    d2.l ┬ d2.hw   チャンネル番号(1-)
                 └ d2.w    トラック番号(1-)

    返値    d0.l    エラーコード(0なら正常終了)

    　チャンネルにトラックを割り当てる。複数のチャンネルに同一のトラックを割り
    当てると、それぞれのチャンネルで同じ内容が演奏される。

==============================================================================

$03     _M_VGET         FM 音源(YM2151)の音色データ取得

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X

引数    d2.l    音色番号(1-200)
        a1.l    バッファアドレス(55バイト)

返値    d0.l    エラーコード(0なら正常終了)

    　指定した FM 音源の音色データをバッファに読み込む。

==============================================================================

$04     _M_VSET         FM 音源(YM2151)の音色データ設定

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X
OPMコマンド     (V n1,n2,data,...)
初期値  内蔵音色 (OPMDRV3.X で _M_INIT を音色の初期化ありで実行した場合は初期
        化され、それ以外は初期化されない)

引数    d2.l    音色番号(1-200)
        a1.l    データアドレス(55バイト)

返値    d0.l    エラーコード(0なら正常終了)

    　指定した音色番号に FM 音源の音色データを設定する。

==============================================================================

$05     _M_TEMPO        曲のテンポを指定

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X
OPMコマンド     (O n)
初期値  120 (_M_INIT で初期化される)

引数    OPMDRV.X、OPMDRV2.X
            d2.l    テンポ(32-200)
        OPMDRV3.X
            d2.l    テンポ(20-300)。ただし、d2.l = -1 なら現在の設定の取得。

返値    d0.l    エラーコード(0なら正常終了)、または現在のテンポ値
                OPMDRV.X、OPMDRV2.X でテンポ値が正しくないまたは停止中
                                   …… d0.l = -1
                OPMDRV3.X が停止中 …… d0.l = 8

    　テンポを設定する。1分間に4分音符をいくつ発音できるかを指定する。

==============================================================================

$06     _M_TRK          指定トラックへ MML データを書き込み

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X
OPMコマンド     (T n)

引数    d2.l    トラック番号(1-)
        a1.l    データアドレス(終端は $00)

返値    d0.l    エラーコード(0なら正常終了)

    　指定したトラックに MML データを書き込む。

==============================================================================

$07     _M_FREE         指定トラックバッファの空き容量(残りバイト数)の取得

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X

引数    d2.l    トラック番号(1-)

返値    d0.l    空き容量。エラーの場合は-1または1以上のエラーコードが返るが、1
                以上の場合は正常終了時の値と区別がつかない。

    　指定したトラックの空き容量(残りバイト数)を取得する。

    　トラックバッファを確保していない(サイズが0バイトの)場合でも、ほかにエラ
    ー要因がなければエラーではなく d0.l = 0 が返る。

不具合
    該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
    　ドライバ組み込み後または _M_INIT 呼び出し後に一度も _M_ALLOC を呼び出し
    ていない場合、トラック番号27-80の空き容量は3ではなく以下の値が返る。
        (トラック番号 - 25)×4 - 1

==============================================================================

$08     _M_PLAY         指定チャンネルの演奏開始

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X
OPMコマンド     (P n1,n2,...)

引数    d2.l    チャンネルの指定(ビットマップ形式)。bit 0-24がチャンネル1-25に
                対応し、値を1にしたチャンネルが対象となる。
                ただし、d2.l = 0 ならすべてのチャンネルが対象。また、OPMDRV3.X
                では d2.l = -1 でもすべてのチャンネルが対象となる。

返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルの演奏を開始する。

==============================================================================

$09     _M_STAT         指定チャンネルの演奏状態の取得

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X

　指定したチャンネルの演奏状態を取得する。

　引数 d2.l とドライバの種類により動作モードが切り替わる。
    d2.l = 0 (または OPMDRV3.X で d2.l = -1) …… 全チャンネル対象
    OPMDRV.X、OPMDRV2.X で d2.l != 0 ……………… 複数チャンネル対象
    OPMDRV3.X で d2.l > 0  …………………………… 指定チャンネル対象

d2.l = 0 (または OPMDRV3.X で d2.l = -1) …… 全チャンネル対象

    引数    d2.l = 0

    返値    d0.l    演奏状態(ビットマップ形式)。bit 0-24がチャンネル1-25に対応
                    し、値が1のチャンネルが演奏中。

                    ただしエラー時は以下の値となる。d0.l = 8 の場合は正常終了
                    時の値と区別がつかない。
                        OPMDRV.X、OPMDRV2.X が停止中 …… d0.l = -1
                        OPMDRV3.X が停止中 ………………… d0.l = 8

    　すべてのチャンネルについて個別に演奏中かどうかを調べ、それぞれの状態をビ
    ットマップ形式で返す。

OPMDRV.X、OPMDRV2.X で d2.l != 0 ……………… 複数チャンネル対象

    引数    d2.l    チャンネルの指定(ビットマップ形式)。bit 0-23がチャンネル
                    1-24に対応し、値を1にしたチャンネルが対象となる。

    返値    d0.l    演奏状態(0:演奏中 1:演奏中ではない -1:停止中)

    　一つ以上のチャンネルを指定し、そのなかで一つでも演奏中のチャンネルがある
    かどうかを調べる。

OPMDRV3.X で d2.l > 0  …………………………… 指定チャンネル対象

    引数    d2.l    チャンネル番号(1-25)。

    返値    d0.l    演奏状態(0:演奏中 1:演奏中ではない 8:OPMDRV3.X が停止中)

    　指定したチャンネルが演奏中かどうかを調べる。

    不具合
        該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
        　引数の d2.l について、d2.w = 0 または $8000 <= d2.w <= $ffff のとき
        に不正なメモリを参照し不定なバイト値を返す。

==============================================================================

$0a     _M_STOP         指定チャンネルの演奏停止

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X
OPMコマンド     (S n1,n2,...)

引数    d2.l    チャンネルの指定。bit 0-24がチャンネル1-25に対応し、値を1にし
                たチャンネルが対象となる。
                ただし、d2.l = 0 ならすべてのチャンネルが対象。また、OPMDRV3.X
                では d2.l = -1 でもすべてのチャンネルが対象となる。

返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルの演奏を停止する。

==============================================================================

$0b     _M_CONT         指定チャンネルの演奏再開

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X
OPMコマンド     (C n1,n2,...)

引数    d2.l    チャンネルの指定。bit 0-24がチャンネル1-25に対応し、値を1にし
                たチャンネルが対象となる。
                ただし、d2.l = 0 ならすべてのチャンネルが対象。また、OPMDRV3.X
                では d2.l = -1 でもすべてのチャンネルが対象となる。

返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルの演奏を再開する。

    　OPMDRV2.X で引数を d2.l = 0 としたとき、MIDI に対してシステムリアルタイ
    ムメッセージ $fb (コンティニュー)が送信される。

==============================================================================

$0c     _M_ATOI         指定トラックバッファの先頭アドレス取得

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X

　チャンネル番号またはトラック番号で指定したトラックの、トラックバッファの先頭
アドレスを取得する。

　ドライバの種類により動作モードが切り替わる。
    OPMDRV.X、OPMDRV2.X …… チャンネル番号で指定
    OPMDRV3.X ………………… トラック番号で指定

OPMDRV.X、OPMDRV2.X …… チャンネル番号で指定

    引数    d2.l    チャンネル番号(1-)

    返値    d0.l    トラックバッファのアドレス
                    ただし、停止中またはチャンネル番号が正しくない場合は-1。

    　指定したチャンネルに割り当てられているトラックのトラックバッファの先頭ア
    ドレスを取得する。

    　トラックバッファのサイズが0バイトの場合でもデータ末尾を示すマークの分が
    確保されているため、エラーではなくアドレス値が得られる。

    　ドライバが CONFIG.SYS の DEVICE= 行で組み込まれた場合、トラックバッファ
    はスーパーバイザ領域にあるので注意すること。

OPMDRV3.X ………………… トラック番号で指定

    引数    d2.l    トラック番号(1-80)

    返値    d0.l    トラックバッファのアドレス
                    ただし、停止中は8、トラック番号が正しくない場合は2。

    　指定したトラックのトラックバッファの先頭アドレスを取得する。トラックバッ
    ファの詳細については前項を参照のこと。

==============================================================================

$0d     (未公開)        割り込みの開始

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X

引数    なし

返値    d0.l    エラーコード(0なら正常終了)

    　未公開コールにつき詳細不明。ドライバを初期化して、FM 音源(YM2151)の割り
    込みを開始する。ドライバが内部で使う機能なのでほかのプログラムからは使わな
    いこと。

    　OPMDRV.X、OPMDRV2.X ではコマンドラインで on 指定時、OPMDRV3.X では組み込
    み時に使用される。

==============================================================================

$0e     (未公開)        割り込みの停止

対応ドライバ    OPMDRV.X、OPMDRV2.X、OPMDRV3.X

引数    なし

返値    なし(d0.l は内容が保証されない)

    　未公開コールにつき詳細不明。FM 音源(YM2151)の割り込みを停止する。ドライ
    バが内部で使う機能なのでほかのプログラムからは使わないこと。

    　OPMDRV.X、OPMDRV2.X ではコマンドラインで off 指定時に使われる。OPMDRV3.X
    では実装されているが使われていない。

==============================================================================

$0f     (未公開)        (1|2) トラックバッファのアドレス設定

対応ドライバ    OPMDRV.X、OPMDRV2.X

引数    d2.l    トラックバッファのサイズ(バイト数)
        a1.l    トラックバッファのアドレス

返値    d0.l    エラーコード(0なら正常終了)

    　未公開コールにつき詳細不明。ドライバを初期化したのち、トラックバッファの
    サイズとアドレスを指定したものに設定する。

    　初期化のために _M_INIT が呼び出され、その返値がそのまま返される。停止中
    (off)でエラー(d0.l = -1)になった場合でも、トラックバッファは設定される。

==============================================================================

$10     _MD_INIT        (2) MIDI ボードを初期化

対応ドライバ    OPMDRV2.X

引数    なし

返値    d0.l    エラーコード(0なら正常終了)

    　MIDI ボードを初期化する。

==============================================================================

$11     _MD_WRT         (2) MIDI コントローラー(YM3802)へデータを出力

対応ドライバ    OPMDRV2.X

引数    d2.b    出力するデータ

返値    d0.l    エラーコード(0なら正常終了)

    　MIDI ボード(YM3802)の FIFO-Tx に1バイトのデータを書き込む。

==============================================================================

$12     _MD_ON          (2) MIDI チャンネルの出力許可

対応ドライバ    OPMDRV2.X

引数    d2.l    チャンネルの指定(ビットマップ形式)。bit 0-23がチャンネル1-24に
                対応し、値を1にしたチャンネルが対象となる。
                ただし、d2.l = 0 ならすべてのチャンネルが対象。

返値    d0.l    エラーコード(0なら正常終了)

    　指定した MIDI チャンネルの出力を許可する。

==============================================================================

$13     _MD_OFF         (2) MIDI チャンネルの出力禁止

対応ドライバ    OPMDRV2.X

引数    d2.l    チャンネルの指定(ビットマップ形式)。bit 0-23がチャンネル1-24に
                対応し、値を1にしたチャンネルが対象となる。
                ただし、d2.l = 0 ならすべてのチャンネルが対象。

返値    d0.l    エラーコード(0なら正常終了)

    　指定した MIDI チャンネルの出力を禁止する。

==============================================================================

$14     _MD_REGR        (2) MIDI コントローラー(YM3802)のレジスタ読み込み

対応ドライバ    OPMDRV2.X

引数    d2.w    グループ番号とレジスタ番号
            bit 7-4: グループ番号
            bit 3-0: レジスタ番号

返値    d0.l    読み込んだ値(負数ならエラー)
            d0.l = -1 …… 停止中または MIDI ボードなし
                   -2 …… レジスタの指定が正しくない

    　MIDI コントローラー(YM3802)のレジスタを読み込む。

==============================================================================

$15     _MD_REGW        (2) MIDI コントローラー(YM3802)のレジスタ書き込み

対応ドライバ    OPMDRV2.X

引数    d2.l    出力するデータ、グループ番号、レジスタ番号
            bit 23-16: 出力するデータ(1バイト値)
            bit  7- 4: グループ番号
            bit  3- 0: レジスタ番号

返値    d0.l    書き込んだ値(負数ならエラー)
            d0.l = -1 …… 停止中または MIDI ボードなし
                   -2 …… レジスタの指定が正しくない

    　MIDI コントローラー(YM3802)のレジスタに1バイトの値を書き込む。

==============================================================================

$16     _MD_STAT        (2) MIDI の出力許可・禁止の状態を得る

対応ドライバ    OPMDRV2.X

　指定した MIDI チャンネルの出力許可状態を取得する。

　引数 d2.l により動作モードが切り替わる。
    d2.l = 0  …… 全チャンネル対象
    d2.l != 0 …… 複数チャンネル対象

d2.l = 0  …… 全チャンネル対象

    引数    d2.l = 0

    返値    d0.l    許可状態(ビットマップ形式)。bit 8-24がチャンネル9-24に対応
                    し、値が1のチャンネルが出力許可中。
                    ただし、OPMDRV2.X が停止中または MIDI ボードがなければ-1。

    　すべてのチャンネルについて個別に許可中かどうかを調べ、それぞれの状態をビ
    ットマップ形式で返す。

d2.l != 0 …… 複数チャンネル対象

    引数    d2.l    MIDI チャンネルの指定(ビットマップ形式)。bit 8-23がチャン
                    ネル9-24に対応し、値を1にしたチャンネルが対象となる。

    返値    d0.l    許可状態(0:禁止中 1:許可中)
                    ただし、OPMDRV2.X が停止中または MIDI ボードがなければ-1。

    　一つ以上のチャンネルを指定し、そのなかで一つでも許可中のチャンネルがある
    かどうかを調べる。

==============================================================================

$0f     _M_USE          (3) 指定トラックバッファの使用容量(バイト数)の取得

対応ドライバ    OPMDRV3.X

引数    d2.l    トラック番号(1-80)
                d2.l = 0 ならすべてのトラックの合計使用容量を返す。

返値    d0.l    使用容量(バイト数)
                ただし、トラック番号が正しくない場合は d0.l = 2。

不具合
    該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
    　引数が d2.l = 0 の場合、合計ではなく常に d0.l = 0 が返る。d2.l = -1 (正
    確には $8000 <= d2.w <= $ffff)として呼び出すと合計使用容量が返される。

==============================================================================

$10     _M_CHAN         (3) 出力チャンネルの一時的な変更

対応ドライバ    OPMDRV3.X
OPMコマンド     (N c,c)
初期値  チャンネル番号と出力チャンネル番号は同じ (_M_INIT で初期化される)

　チャンネルに割り当てる出力チャンネル番号を設定または取得する。

　引数 d2.l により動作モードが切り替わる。
    d2.l = -1 ………… すべてのチャンネルの割り当てを初期化する
    d2.w = -1 (ただし d2.l != -1) …… 現在の割り当てを取得する
    d2.w = -1以外 …… 出力チャンネルを変更する

d2.l = -1 ………… すべてのチャンネルの割り当てを初期化する

    引数    d2.l = -1

    返値    d0.l = 0

    　すべてのチャンネルの割り当てを初期化する。

d2.w = -1 (ただし d2.l != -1) …… 現在の割り当てを取得する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 └ d2.w = -1

    返値    d0.l    出力チャンネル番号(1-25)。ただしエラーコードは正常終了時
                    の値と区別がつかない。

    　指定したチャンネルに割り当てられている出力チャンネル番号を得る。

d2.w = -1以外 …… 出力チャンネルを変更する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 └ d2.w    出力チャンネル番号(1-25)

    返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルの出力チャンネルを一時的に変更する。MML の @N コマンド
    とは異なり、変更前のチャンネルのパラメータ(トラック番号、音色番号、ボリュ
    ームなど)を引き継ぐ。

==============================================================================

$11     _M_PROG         (3) 指定チャンネルの音色番号設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (G c,n)
初期値  1 (_M_INIT で初期化される)

　チャンネルの音色番号を設定または取得する。

　引数 d2.l の下位ワードにより動作モードが切り替わる。
    d2.w = -1 ………… 現在の音色番号を取得する
    d2.w = -1以外 …… 音色番号を設定する

d2.w = -1 ………… 現在の音色番号を取得する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 └ d2.w = -1

    返値    d0.l    音色番号(1-200)。ただしエラーコードは正常終了時の値と区別
                    がつかない。

    　指定したチャンネルの現在の音色番号を取得する。

d2.w = -1以外 …… 音色番号を設定する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 │         -1ですべてのチャンネルに設定する。
                 └ d2.w    音色番号(FM 音源: 1-200、MIDI 音源: 1-128)

    返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルに音色番号を設定する。

    　引数が d2.hw = -1 のとき、すべてのチャンネルに同じ値を設定する。

    不具合
        該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
        　引数で d2.hw = -1 を指定してすべてのチャンネルに設定するとき、チャン
        ネル番号25に対しては音色番号が設定されない。

==============================================================================

$12     _M_VOL          (3) 指定チャンネルのボリューム設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (L c,n)
初期値  64 (_M_INIT で初期化される)

　チャンネルのボリュームを設定または取得する。

　引数 d2.l の下位ワードにより動作モードが切り替わる。
    d2.w = -1 ………… 現在のボリュームを取得する
    d2.w = -1以外 …… ボリュームを設定する

d2.w = -1 ………… 現在のボリュームを取得する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 └ d2.w = -1

    返値    d0.l    ボリューム(0-127)。ただしエラーコードは正常終了時の値と区
                    別がつかない。

    　指定したチャンネルの現在のボリュームを取得する。

d2.w = -1以外 …… ボリュームを設定する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 │         -1ですべてのチャンネルに設定する。
                 └ d2.w    ボリューム(0-127)

    返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにボリュームを設定する。

    　引数が d2.hw = -1 のとき、すべてのチャンネルに同じ値を設定する。

    不具合
        該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
        　引数で d2.hw = -1 を指定してすべてのチャンネルに設定するとき、チャン
        ネル番号25に対してはボリュームが設定されない。

==============================================================================

$13     _M_PAN          (3) 指定チャンネルのパンポット設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (B c,n)
初期値  64 (_M_INIT で初期化される)

　チャンネルのパンポットを設定または取得する。

　引数 d2.l の下位ワードにより動作モードが切り替わる。
    d2.w = -1 ………… 現在のパンポットを取得する
    d2.w = -1以外 …… パンポットを設定する

d2.w = -1 ………… 現在のパンポットを取得する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 └ d2.w = -1

    返値    d0.l    パンポット(0-127)。ただしエラーコードは正常終了時の値と区
                    別がつかない。

    　指定したチャンネルの現在のパンポットを取得する。

d2.w = -1以外 …… パンポットを設定する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 │         -1ですべてのチャンネルに設定する。
                 └ d2.w    パンポット(0-127)

    返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにパンポットを設定する。

    　引数が d2.hw = -1 のとき、すべてのチャンネルに同じ値を設定する。

    不具合
        該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
        　引数で d2.hw = -1 を指定してすべてのチャンネルに設定するとき、チャン
        ネル番号25に対してはパンポットが設定されない。

==============================================================================

$14     _M_VEL          (3) 指定チャンネルのベロシティ設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (U c,n)
初期値  127 (_M_INIT で初期化される)

　チャンネルのベロシティを設定または取得する。

　引数 d2.l の下位ワードにより動作モードが切り替わる。
    d2.w = -1 ………… 現在のベロシティを取得する
    d2.w = -1以外 …… ベロシティを設定する

d2.w = -1 ………… 現在のベロシティを取得する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 └ d2.w = -1

    返値    d0.l    ベロシティ(0-127)。ただしエラーコードは正常終了時の値と区
                    別がつかない。

    　指定したチャンネルの現在のベロシティを取得する。

d2.w = -1以外 …… ベロシティを設定する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 │         -1ですべてのチャンネルに設定する。
                 └ d2.w    ベロシティ(0-127)

    返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにベロシティを設定する。

    　引数が d2.hw = -1 のとき、すべてのチャンネルに同じ値を設定する。

    不具合
        該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
        　引数で d2.hw = -1 を指定してすべてのチャンネルに設定するとき、チャン
        ネル番号25に対してはベロシティが設定されない。

==============================================================================

$15     _M_TRNS         (3) 指定チャンネルのトランスポーズ(音程シフト)設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (R c,n)
初期値  24 (_M_INIT で初期化される)

　チャンネルのトランスポーズ(音程シフト)を設定または取得する。

　引数 d2.l の下位ワードにより動作モードが切り替わる。
    d2.w = -1 ………… 現在のトランスポーズを取得する
    d2.w = -1以外 …… トランスポーズを設定する

d2.w = -1 ………… 現在のトランスポーズを取得する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 └ d2.w = -1

    返値    d0.l    トランスポーズ(0-48)。ただしエラーコードは正常終了時の値と
                    区別がつかない。

    　指定したチャンネルの現在のトランスポーズを取得する。

d2.w = -1以外 …… トランスポーズを設定する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 │         -1ですべてのチャンネルに設定する。
                 └ d2.w    トランスポーズ(0-48)

    返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにトランスポーズを設定する。

    　引数が d2.hw = -1 のとき、すべてのチャンネルに同じ値を設定する。

    不具合
        該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
        　引数で d2.hw = -1 を指定してすべてのチャンネルに設定するとき、チャン
        ネル番号25に対してはトランスポーズが設定されない。

==============================================================================

$16     (未公開)        (3) 指定チャンネルへコントロールチェンジ出力

対応ドライバ    OPMDRV3.X

引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
             │         -1ですべてのチャンネルに出力する。
             └ d2.w    コントロールチェンジ
                    bit 15-8: コントロールコード
                    bit  7-0: 値

返値    d0.l    エラーコード(0なら正常終了)

    　未公開コールにつき詳細不明。指定したチャンネルにコントロールチェンジを出
    力する。

==============================================================================

$17     (未公開)        (3) 指定チャンネルへダンパーオフ出力

対応ドライバ    OPMDRV3.X

引数    d2.l    チャンネル番号(1-25)。-1ですべてのチャンネルに出力する。

返値    d0.l    エラーコード(0なら正常終了)

    　未公開コールにつき詳細不明。指定したチャンネルにダンパーオフを出力する。

==============================================================================

$18     _M_ANTOFF       (3) 指定チャンネルへオールノートオフ出力

対応ドライバ    OPMDRV3.X

OPMコマンド     (J c)

引数    d2.l    チャンネル番号(1-25)。-1ですべてのチャンネルに出力する。

返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにオールノートオフを出力する。

==============================================================================

$19     _M_DIROUT       (3) MIDI データの出力

対応ドライバ    OPMDRV3.X

OPMコマンド     (X n1,n2,...,n512)

引数    d2.l    データサイズ
        a1.l    MIDI データの先頭アドレス

返値    d0.l    エラーコード(0なら正常終了)

    　MIDI データを MIDI へ出力する。

==============================================================================

$1a     _M_ENABLE       (3) 指定チャンネルの発声許可

対応ドライバ    OPMDRV3.X
OPMコマンド     (E n1,n2,...)
初期値  すべてのチャンネルが許可 (_M_INIT で初期化される)

　指定チャンネルの発声許可を設定または取得する。

　引数 d2.l により動作モードが切り替わる。
    d2.l = -1 ………… 現在の設定を取得する
    d2.l = -1以外 …… 発声許可を設定する

d2.l = -1 ………… 現在の設定を取得する

    引数    d2.l = -1

    返値    d0.l    許可状態(ビットマップ形式)。bit 0-24がチャンネル1-25に対応
                    し、値が1のチャンネルが許可、0のチャンネルが禁止。

    　すべてのチャンネルの状態をビットマップ形式で返す。

d2.l = -1以外 …… 発声許可を設定する

    引数    d2.l    チャンネルの指定(ビットマップ形式)。bit 0-24がチャンネル
                    1-25に対応し、値を1にしたチャンネルが許可、0にしたチャンネ
                    ルが禁止となる。
                    ただし、d2.l = 0 ならすべてのチャンネルが対象となる。

    返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルの演奏を許可または禁止する。_M_STOP とは異なりミュート
    状態となり、内部的にはノート以外のデータは継続されている。

==============================================================================

$1b     _M_NTON         (3) 指定チャンネルへノートオン出力

対応ドライバ    OPMDRV3.X

引数    d2.l    チャンネル番号、ノート番号、ベロシティ
            bit 31-16: チャンネル番号(1-25)
            bit 15- 8: ノート番号(0-127)
            bit  7- 0: ベロシティ(0-127)

返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにノートオンを出力する。

==============================================================================

$1c     _M_NTOFF        (3) 指定チャンネルへノートオフ出力

対応ドライバ    OPMDRV3.X

引数    d2.l    チャンネル番号、ノート番号、ベロシティ
            bit 31-16: チャンネル番号(1-25)
            bit 15- 8: ノート番号(0-127)
            bit  7- 0: ベロシティ(0-127)

返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにノートオフを出力する。

==============================================================================

$1d     (未公開)        (3) タイマー割り込み開始

対応ドライバ    OPMDRV3.X

引数    なし

返値    なし(d0.l は内容が保証されない)

    　未公開コールにつき詳細不明。FM 音源(YM2151)または MIDI コントローラー
    (YM3802)の割り込みを開始する。ドライバが内部で使う機能なのでほかのプログラ
    ムからは使わないこと。

    　OPMDRV3.X の組み込み時に使用される。

==============================================================================

$1e     (未公開)        (3) タイマー割り込み停止

対応ドライバ    OPMDRV3.X

引数    なし

返値    なし(d0.l は内容が保証されない)

    　未公開コールにつき詳細不明。FM 音源(YM2151)または MIDI コントローラー
    (YM3802)の割り込みを停止する。ドライバが内部で使う機能なのでほかのプログラ
    ムからは使わないこと。

    　OPMDRV3.X の常駐解除時に使用される OPM コール $5f から呼ばれる。

==============================================================================

$1f     (未公開)        (3) ユーザーサブルーチンの登録

対応ドライバ    OPMDRV3.X

　未公開コールにつき詳細不明。演奏中一定時間ごとに呼び出されるユーザーサブルー
チンを登録または解除する。

　引数 d2.w により動作モードが切り替わる。
    d2.w = 0 ……………………… 機能なし
    d2.w < 0 ……………………… 登録情報のアドレスを取得する
    d2.w > 0 && a1.l <= 0  …… ユーザーサブルーチンの呼び出しを停止する
    d2.w > 0 && a1.l > 0 ……… ユーザーサブルーチンを登録する

d2.w = 0 ……………………… 機能なし

    引数    d2.w = 0

    返値    d0.l = 0

    　なにもしない。

d2.w < 0 ……………………… 登録情報のアドレスを取得する

    引数    d2.w    負数

    返値    d0.l    登録情報のアドレス

    　登録情報のアドレスを取得する。

    　ドライバが CONFIG.SYS の DEVICE= 行で組み込まれた場合、登録情報はスーパ
    ーバイザ領域にあるので注意すること。

d2.w > 0 && a1.l <= 0  …… ユーザーサブルーチンの呼び出しを停止する

    引数    d2.w    正数
            a1.l    0または負数(0が正式な値と思われる)

    返値    d0.l = 0

    　登録されているユーザーサブルーチンの呼び出しを停止する。

d2.w > 0 && a1.l > 0 ……… ユーザーサブルーチンを登録する

    引数    d2.w    呼び出し間隔
            a1.l    ユーザーサブルーチン

    返値    d0.l = 0

    　ユーザーサブルーチンを登録する。演奏中であれば演奏が停止される。以後
    _M_PLAY で演奏を開始するか _M_CONT で再開するとカウントと呼び出しが始まる。

==============================================================================

$20     _M_SYNC         (3) MIDI クロック同期モードの設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (Z n)
初期値  0 (_M_INIT で初期化される)

　MIDI クロック同期モードを設定または取得する。

　引数 d2.w により動作モードが切り替わる。
    d2.w = -1  …… 現在の設定を取得する
    d2.w != -1 …… 同期モードを設定する

d2.w = -1  …… 現在の設定を取得する

    引数    d2.w = -1

    返値    d0.l    現在の同期モード

    　現在の同期モードを取得する。

    不具合
        該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
        　動作しない。引数が d2.w = 2 の場合と同様に同期モードが外部 FSK クロ
        ックに設定され、d0.l = 0 が返される。

d2.w != -1 …… 同期モードを設定する

    引数    d2.w    同期モード
                d2.w = 0 …… 内部の MIDI クロックに合わせて演奏
                d2.w = 1 …… 外部の MIDI クロックに合わせて演奏
                d2.w = 2 …… 外部の FSK クロックに合わせて演奏

    返値    d0.l    エラーコード(0なら正常終了)

    　同期モードを設定する。外部同期にする場合は同期モードを1にして _M_SYNC を
    実行し、_M_PLAY で待機状態にして MIDI のスタートコマンド($fa)を待つ。

==============================================================================

$21     _M_METER        (3) 曲の拍子の設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (Q n1,n2)
初期値  4/4拍子 (_M_INIT で初期化される)

引数    d2.l ┬ d2.hw   拍子の分子(1-16)
             └ d2.w    拍子の分母(2、4、8、16)

返値    d0.l    エラーコード(0なら正常終了)

    　曲の拍子を設定する。

==============================================================================

$22     _M_CLICK        (3) メトロノームのクリック音の設定

対応ドライバ    OPMDRV3.X
初期値  オフ (_M_INIT で初期化されない)

　解説が未公開のため詳細不明。メトロノームのクリック音を設定する。

　引数 d2.l により動作モードが切り替わる。
    d2.l = -1または0 ………… クリック音をオフにする
    d2.l = 1 …………………… クリック音をオンにする
    d2.l = -1、0、1以外  …… クリック音のノート番号を設定する

d2.l = -1または0 ………… クリック音をオフにする

    引数    d2.l = -1または0

    返値    d0.l = 0

    　メトロノームのクリック音をオフにする。

d2.l = 1 …………………… クリック音をオンにする

    引数    d2.l = 1

    返値    d0.l = 0

    　メトロノームのクリック音をオンにする。

d2.l = -1、0、1以外  …… クリック音のノート番号を設定する

    引数    d2.l ┬ d2.hw   ビートの頭で鳴らすクリック音(PCM ノート番号)
                 │         負数の場合は設定しない(-1が正式な値と思われる)。
                 └ d2.w    ビートの頭以外で鳴らすクリック音(PCM ノート番号)
                            負数の場合は設定しない(-1が正式な値と思われる)。

    返値    d0.l = 0

    　メトロノームのクリック音を指定した PCM ノート番号に設定する。

==============================================================================

$23     _M_RECINT       (3) MIDI の受信割り込みの設定

対応ドライバ    OPMDRV3.X

引数    d2.w    モード(0:オフ 0以外:オン) (オンは1が正式な値と思われる)

返値    d0.l    エラーコード(0なら正常終了)

    　解説が未公開のため詳細不明。MIDI の受信割り込みオンまたはオフにする。

==============================================================================

$24     _M_RECSET       (3) 録音モードの設定

対応ドライバ    OPMDRV3.X

引数    d2.l    録音バッファのサイズ(バイト数)
        d3.w    録音モード(0:ASCII 1:BIN 2:BIN with count)
        a1.l    録音バッファ

返値    d0.l    エラーコード(0なら正常終了)

    　解説が未公開のため詳細不明。録音モードを設定する。設定後、_M_RECSTA で録
    音が開始される。

==============================================================================

$25     _M_RECSTA       (3) 録音開始

対応ドライバ    OPMDRV3.X

引数    d2.w    不明

返値    d0.l    エラーコード(0なら正常終了)

    　解説が未公開のため詳細不明。録音を開始する。引数の d2.w < 0 で録音モード
    が2の場合は同時に演奏を開始する。

==============================================================================

$26     _M_RECSTP       (3) 録音停止

対応ドライバ    OPMDRV3.X

引数    なし

返値    d0.l    録音データのサイズ
                ただしエラーコードは正常終了時の値と区別がつかない。
                    OPMDRV3.X が停止中 …… d0.l = 8

    　解説が未公開のため詳細不明。録音を停止する。録音モードが2の場合は同時に
    演奏を停止する。

==============================================================================

$27     _M_RECLEN       (3) 録音データサイズの取得

対応ドライバ    OPMDRV3.X

引数    なし

返値    d0.l    録音データのサイズ
                ただしエラーコードは正常終了時の値と区別がつかない。
                    OPMDRV3.X が停止中 …… d0.l = 8

    　録音データのサイズを返す。

==============================================================================

$28     _M_THRU         (3) MIDI スルーの設定

対応ドライバ    OPMDRV3.X

引数    d2.b    スルーモード(0:オフ 0以外:オン) (オンは1が正式な値と思われる)

返値    d0.l    エラーコード(0なら正常終了)

    　MIDI スルーを設定する。スルーをオンにすると MIDI IN に入力されたデータを
    そのまま MIDI OUT に出力し、内部データは出力できなくなる。

==============================================================================

$29     _M_SNDSET       (3) SND ファイル形式の FM 音源(YM2151)音色データ設定

対応ドライバ    OPMDRV3.X

引数    d2.l    データサイズ(バイト数、最大16000バイト)
        a1.l    データアドレス

返値    なし(d0.l は内容が保証されない)

    　SOUND PRO-68K、SOUND SX-68K の SND ファイル形式のデータを FM 音源(YM2151)
    の音色データとして登録する。一つの音色につき80バイトのデータを、最大200個
    (16000バイト)まで指定できる。

==============================================================================

$2a     _M_PCMSET       (3) 指定のノート番号に ADPCM データを登録

対応ドライバ    OPMDRV3.X

　指定のノート番号に ADPCM データを登録、または PCM バッファをクリアする。

　引数 d2.l により動作モードが切り替わる。
    d2.l = -1 ………… PCM バッファをクリアする
    d2.l = -1以外 …… 指定のノート番号に ADPCM データを登録する

d2.l = -1 ………… PCM バッファをクリアする

    引数    d2.l = -1

    返値    d0.l    エラーコード(0なら正常終了)

    　PCM バッファをクリアする。各ノート番号に登録されていた ADPCM データはす
    べて削除される。

d2.l = -1以外 …… 指定のノート番号に ADPCM データを登録する

    引数    d2.l    データサイズ(バイト数、最大32767バイト)
            d3.l ┬ d3.hw   ノート番号(0-127)
                 └ d3.w    サンプリング周波数
                              (0:3.9kHz 1:5.2kHz 2:7.8kHz 3:10.4kHz 4:15.6kHz)
            a1.l    データアドレス

    返値    d0.l    エラーコード(0なら正常終了)

    　ドライバが持つ PCM バッファに ADPCM データをコピーし、指定のノート番号に
    登録する。同じノート番号にデータが登録済みの場合は、そのデータを削除してか
    ら登録する。ノート番号0から127が音程 C-1 から G8 に対応する。

    不具合
        該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
        　指定したデータサイズが PCM バッファの容量以下で、空き容量(指定したノ
        ート番号が登録済みの場合は削除後の容量)未満かつ空き容量の半分以上の場
        合、エラーにならず、ADPCM データの先頭部分だけが空き容量と同じバイト数
        だけ PCM バッファに転送され登録される。

==============================================================================

$2b     _M_SYSCH        (3) チャンネル番号の割り当てモードの設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (/OPM) ... (/PMO)
初期値  ドライバ組み込み時の指定による(既定値は0) (_M_INIT で初期化されない)

　各音源に対するチャンネル番号の割り当てモードを設定または取得する。

　引数 d2.w により動作モードが切り替わる。
    d2.w = -1 ………… 割り当てモードを取得する
    d2.w = -1以外 …… 割り当てモードを設定する

d2.w = -1 ………… 割り当てモードを取得する

    引数    d2.w = -1

    返値    d0.l    現在の割り当てモード(0-5)

    　現在の割り当てモードを取得する。

d2.w = -1以外 …… 割り当てモードを設定する

    引数    d2.w    割り当てモード(0-5)

    返値    d0.l    エラーコード(0なら正常終了)

    　割り当てモードを設定する。

    　割り当てモードの内容は以下の通り。
        0 …… /OPM  OPM=ch1-8   PCM=ch9     MIDI=ch10-25
        1 …… /OMP  OPM=ch1-8   MIDI=ch9-24 PCM=ch25
        2 …… /MOP  MIDI=ch1-16 OPM=ch17-24 PCM=ch25
        3 …… /MPO  MIDI=ch1-16 PCM=ch17    OPM=ch18-25
        4 …… /POM  PCM=ch1     OPM=ch2-9   MIDI=ch10-25
        5 …… /PMO  PCM=ch1     MIDI=ch2-17 OPM=ch18-25

==============================================================================

$2c     _M_IFCHK        (3) MIDI インターフェイスの有無の検出

対応ドライバ    OPMDRV3.X

返値    d0.l    MIDI インターフェイスの有無(0:あり -1:なし)

　MIDI インターフェイスの有無を調べる。

==============================================================================

$2d     (未公開)        (3) トラック情報のアドレス取得

対応ドライバ    OPMDRV3.X

引数    d2.l    トラック番号(1-80)

返値    d0.l    トラック情報のアドレス

    　未公開コールにつき詳細不明。トラック情報のアドレスを取得する。トラック情
    報は1トラックにつき16バイトからなる。

    　不正なトラック番号を指定してもエラーにならず、不正なアドレスを返すので注
    意すること。

    　ドライバが CONFIG.SYS の DEVICE= 行で組み込まれた場合、トラック情報はス
    ーパーバイザ領域にあるので注意すること。

==============================================================================

$2e     (未公開)        (3) チャンネル情報またはコールテーブルのアドレス取得

対応ドライバ    OPMDRV3.X

　未公開コールにつき詳細不明。チャンネル情報のアドレス、または OPM コールの処
理アドレステーブルのアドレスを取得する。

　引数 d2.w により動作モードが切り替わる。
    d2.w <= 0 …… OPM コールの処理アドレステーブルのアドレスを取得する
    d2.w > 0  …… チャンネル情報のアドレスを取得する

d2.w <= 0 …… OPM コールの処理アドレステーブルのアドレスを取得する

    引数    d2.w    0または負数

    返値    d0.l    処理アドレステーブルのアドレス

    　OPM コールの処理アドレステーブルのアドレスを取得する。OPMDRV3.X v1.11 の
    場合、テーブルには$00から$67まで合計104個の OPM コールの処理アドレスがロン
    グワードで並んでいる。

    　ドライバが CONFIG.SYS の DEVICE= 行で組み込まれた場合、処理アドレステー
    ブルはスーパーバイザ領域にあるので注意すること。

d2.w > 0  …… チャンネル情報のアドレスを取得する

    引数    d2.w    チャンネル番号(1-25)

    返値    d0.l    チャンネル情報のアドレス

    　チャンネル情報のアドレスを取得する。チャンネル情報は1トラックにつき84バ
    イトからなる。

    　不正なチャンネル番号を指定してもエラーにならず、不正なアドレスを返すので
    注意すること。

    　ドライバが CONFIG.SYS の DEVICE= 行で組み込まれた場合、チャンネル情報は
    スーパーバイザ領域にあるので注意すること。

==============================================================================

$2f     _M_FREEA        (3) ドライバ起動時のトラックバッファ全バイト数の取得

対応ドライバ    OPMDRV3.X

引数    なし

返値    d0.l    空き容量

    　ドライバ組み込み時に確保したトラックバッファの全バイト数を取得する。

==============================================================================

$30     _M_OUT          (3) MIDI へ1バイトのデータを出力

対応ドライバ    OPMDRV3.X

引数    d2.b    出力するデータ

返値    なし(d0.l は内容が保証されない)

    　MIDI に1バイトのデータを出力する。

==============================================================================

$31     _M_IN           (3) MIDI から1バイトのデータを入力

対応ドライバ    OPMDRV3.X

引数    なし

返値    d0.l    読み込んだ値またはエラーコード
            d0.l = 0-255 …… 読み込んだ値
            d0.l = -1  ……… MIDI ボードなしまたは受信データなし

    　未公開コールにつき詳細不明。MIDI から1バイトのデータを入力する。

==============================================================================

$32     _M_MEAS         (3) 演奏中の小節番号取得

対応ドライバ    OPMDRV3.X

引数    なし

返値    d0.l    小節番号(0-32767)

    　現在演奏中の小節番号を得る。MML の |:、[D.S.] コマンドなどの繰り返し記号
    の場合はそのまま加算されるので、実際の小節番号と異なる場合がある。

==============================================================================

$33     _M_YCOM         (3) Y コマンドの使用モードの設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (/Y n)
初期値  ドライバ組み込み時の指定による(既定値は1) (_M_INIT で初期化されない)

　MML の Y コマンドの使用モードを設定または取得する。

　引数 d2.l により動作モードが切り替わる。
    d2.l = -1 ………… 現在の Y コマンドの使用モードを取得する
    d2.l = -1以外 …… Y コマンドの使用モードを設定する

d2.l = -1 ………… 現在の Y コマンドの使用モードを取得する

    引数    d2.l = -1

    返値    d0.l    現在の使用モード
                        (0:MIDI のコントロールデータ 1:OPM レジスタ書き換え)

    　現在の Y コマンドの使用モードを取得する。

d2.l = -1以外 …… Y コマンドの使用モードを設定する

    引数    d2.l    使用モード
                        (0:MIDI のコントロールデータ 1:OPM レジスタ書き換え)

    返値    なし(d0.l は内容が保証されない)

    　Y コマンドの使用モードを取得する。MUSIC PRO-68K [MIDI] の MUS ファイルを
    演奏する場合は d2.l = 0 のモードにする。_M_TRK 実行前に設定すること。

==============================================================================

$34     _M_START        (3) 演奏開始小節の設定

対応ドライバ    OPMDRV3.X

OPMコマンド     (PM n)

引数    d2.w    小節番号(0-32767)

返値    d0.l    エラーコード(0なら正常終了)

    　_M_PLAY で演奏を開始する小節位置を設定する。演奏中であれば演奏が停止され
    る。次に _M_PLAY か _M_CONT を実行すると、設定した小節位置から演奏が開始さ
    れ、設定された小節番号は消去される。

    　すべてのチャンネルの MML で |:、:|、[D.S.]、[D.C.] などの数や位置が同じ
    でないと正常な演奏ができない。

==============================================================================

$35     _M_END          (3) 演奏停止小節の設定

対応ドライバ    OPMDRV3.X

OPMコマンド     (SM n)

引数    d2.w    小節番号(1-32767)

返値    d0.l    エラーコード(0なら正常終了)

    　演奏を停止する小節位置を設定する。演奏が設定した小節位置に到達すると演奏
    が停止する。呼び出した時点ですでに到達しているなら、ただちに停止する。

    　_M_END の後に _M_PLAY を呼び出すと設定した小節位置は消去されるので、演奏
    中に _M_END を呼び出すか、_M_END の後で _M_CONT で再開しないと効果がない。

    　これは _M_STOP による停止と同等で、_M_CONT で再開することができる。

    　すべてのチャンネルの MML で |:、:|、[D.S.]、[D.C.] などの数や位置が同じ
    でないと正常な演奏ができない。

    　なお、XC ver 2.1、ver 2.1 NEWKIT の拡張マニュアルでは指定できる小節番号
    の下限は1と記載されているが、d2.w <= 0 を指定した場合はただちに停止する。

不具合
    該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
    　演奏がただちに停止しなかった場合、返値は d0.l = $f0 となる。

==============================================================================

$36     _M_MODSNS       (3) FM 音源(YM2151)のモジュレーションの深さの設定

対応ドライバ    OPMDRV3.X
初期値  64 (_M_INIT で初期化されない)

　FM 音源(YM2151)全体にかかるモジュレーションの深さを設定または取得する。

　引数 d2.l により動作モードが切り替わる。
    d2.l = -1 ………… 現在のモジュレーションの深さを取得する
    d2.l = -1以外 …… モジュレーションの深さを設定する

d2.l = -1 ………… 現在のモジュレーションの深さを取得する

    引数    d2.l = -1

    返値    d0.l    モジュレーションの深さ(0-127)

    　現在のモジュレーションの深さを取得する。

d2.l = -1以外 …… モジュレーションの深さを設定する

    引数    d2.l    モジュレーションの深さ(0-127)

    返値    d0.l    エラーコード(0なら正常終了)

    　モジュレーションの深さを設定する。

==============================================================================

$37     (未公開)        (3) nop

対応ドライバ    OPMDRV3.X

引数    なし

返値    なし(d0.l は内容が保証されない)

    　未公開コールにつき詳細不明。OPMDRV3.X v1.11 では NOP 命令が並んでいるだ
    けのサブルーチンになっている。

==============================================================================

$38     _M_PCMREC       (3) 外部入力音の ADPCM 録音

対応ドライバ    OPMDRV3.X

引数    d2.l    バッファサイズ(バイト数、最大32767)
        d3.w    サンプリング周波数
                    (0:3.9kHz 1:5.2kHz 2:7.8kHz 3:10.4kHz 4:15.6kHz)
        a1.l    バッファアドレス

返値    d0.l    エラーコード(0:正常終了 -1:時間切れ)
        (a1)    ADPCM データ

    　オーディオ入力端子に入力された音を ADPCM 録音し、バッファに書き込む。呼
    び出し時に ADPCM が使用されていた場合は IOCS _ADPCMMOD により停止してから
    実行される。音の入力があるまで待機し、音を感知した時点で録音が開始される。
    規定時間内に音の入力が感知されなければ、時間切れとして d0.l = -1 を返す。
    録音開始後は指定したバッファサイズに達するまで録音が続けられ、d0.l = 0 を
    返す。

    　時間切れまでの時間は XC ver 2.1、ver 2.1 NEWKIT の拡張マニュアルでは4秒
    と記載されているが、タイマーを使わずループ回数で管理しているため、実際には
    MPU の速度によって変わる。

    　バッファサイズは最大32767だが特に検査していないので実際にはそれより大き
    い値でも動作する。

==============================================================================

$39     _M_PCMGET       (3) 登録されている ADPCM データの取得

対応ドライバ    OPMDRV3.X

引数    d2.w    ノート番号(0-127)
        d3.l    バッファサイズ(バイト数)
        a1.l    バッファアドレス

返値    d0.l    読み込んだデータサイズ
        (a1)    ADPCM データ

    　指定したノート番号に登録されている ADPCM データをバッファにコピーし、デ
    ータサイズを返す。データが登録されていない場合はバッファには何も書き込まれ
    ず、d0.l = 0 を返す。

    　バッファアドレスに負数を指定するかバッファサイズに0を指定すると、バッフ
    ァには何も書き込まれず、登録されているデータサイズを返す。

    　指定したバッファサイズより登録されているデータサイズの方が大きい場合は、
    バッファサイズの分だけデータがコピーされ、d0.l には登録されているデータサ
    イズそのものを返す(バッファサイズより大きい値)。

    　引数 d2.w のノート番号に範囲外の値を指定してもエラーにはならず、下位8ビ
    ットのみが参照されてノート番号として扱われる。下位8ビットに129より大きい値
    を指定すると不正なアドレスを参照してデータを返すので注意すること(MIDI 入力
    用のリングバッファのため、入力をしていない場合はサイズ0のデータのように見
    える)。d2.w = 128、129 の場合はドライバ内蔵の ADPCM データ(メトロノームの
    クリック音)が返される。

==============================================================================

$3a     _M_PCMLEN       (3) 指定ノートの ADPCM データのサイズを取得

対応ドライバ    OPMDRV3.X

　指定したノート番号に登録されている ADPCM データのサイズを取得するか、または
PCM バッファの空き容量を取得する。

　引数 d2.w により動作モードが切り替わる。
    d2.w = -1  ……… PCM バッファの空き容量を取得する
    d2.w = 0-127 …… 指定ノート番号の ADPCM データのサイズを取得する

d2.w = -1  ……… PCM バッファの空き容量を取得する

    引数    d2.w = -1

    返値    d0.l    PCM バッファの空き容量(バイト数)

    　ドライバが持つ PCM バッファの空き容量を取得する。

d2.w = 0-127 …… 指定ノート番号の ADPCM データのサイズを取得する

    引数    d2.w    ノート番号(0-127)

    返値    d0.l    ADPCM データのサイズ(バイト数)

    　指定したノート番号に登録されている ADPCM データのサイズを取得する。

    　引数 d2.l のノート番号に範囲外の値を指定してもエラーにはならず、下位7ビ
    ットのみが参照されてノート番号として扱われる。

==============================================================================

$3b     _M_PCMBSY       (3) ADPCM の入出力状態の取得

対応ドライバ    OPMDRV3.X

引数    なし

返値    d0.l    実行状態
            d0.l = $00 …… 何も実行していない
            d0.l = $02 …… 出力中(IOCS _ADPCMOUT、OPM _M_PCMON を実行中)
            d0.l = $04 …… 入力中(IOCS _ADPCMINP、OPM _M_PCMREC を実行中)
            d0.l = $12 …… 出力中(IOCS _ADPCMAOT を実行中)
            d0.l = $14 …… 入力中(IOCS _ADPCMAIN を実行中)
            d0.l = $22 …… 出力中(IOCS _ADPCMLOT を実行中)
            d0.l = $24 …… 入力中(IOCS _ADPCMLIN を実行中)

    　現在の ADPCM の実行状態を返す。

==============================================================================

$3c     _M_PCMON        (3) 指定ノートの ADPCM データの再生

対応ドライバ    OPMDRV3.X

引数    d2.l    ノート番号、サンプリング周波数、音声出力モード
            bit 31-16: ノート番号(0-127)
            bit 15- 8: サンプリング周波数
                        (0:3.9kHz 1:5.2kHz 2:7.8kHz 3:10.4kHz 4:15.6kHz)
            bit  7- 0: 音声出力モード(1:左 2:右 3:左右両方)

返値    なし(実際にはデータが未登録なら d0.l = -1、再生したら d0.l = 0 を返す)

    　指定したノート番号に登録されている ADPCM データを再生する。呼び出し時に
    ADPCM が使用されていた場合は IOCS _ADPCMMOD により停止してから実行される。

    　ノート番号(d2.hw)に負数や129より大きい番号を指定した場合は、それぞれ0、
    129として扱われる。サンプリング周波数(d2.hb)に負数を指定した場合は、サンプ
    リング周波数が4(15.6kHz)、音声出力モードが3(左右両方)として扱われる。
    d2.w = 128、129 の場合はドライバ内蔵の ADPCM データ(メトロノームのクリック
    音)が再生される。

==============================================================================

$3d     _M_CTRLRES      (3) 指定チャンネルへ各種のオフ出力

対応ドライバ    OPMDRV3.X

引数    d2.w    チャンネル番号(1-25)。-1ですべてのチャンネルに出力する。

返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにオールノートオフ、ピッチベンドオフ、モジュレーション
    オフ、ダンパーオフを出力する。

==============================================================================

$3e     _M_OPMREG       (3) 指定の FM 音源(YM2151)レジスタを読み書き

対応ドライバ    OPMDRV3.X

　FM 音源(YM2151)のレジスタの値を読み込む、またはレジスタに値を書き込む。

　引数 d2.w、d3.w により動作モードが切り替わる。
    d2.w = -1  …………………………… OPM レジスタバッファのアドレスを返す
    d2.w = -1以外、d3.w = -1 ………… OPM レジスタの値を読み込む
    d2.w = -1以外、d3.w = -1以外 …… OPM レジスタに値を書き込む

d2.w = -1  …………………………… OPM レジスタバッファのアドレスを返す

    引数    d2.w = -1

    返値    d0.l    OPM レジスタバッファのアドレス

    　OPM レジスタバッファのアドレスを返す。YM2151 自体はレジスタの読み込みは
    できないが、ドライバが内蔵している OPM レジスタバッファにより過去に書き込
    んだデータが得られるようになっている。

    　OPM レジスタバッファは各レジスタにつき1ワード(2バイト)の値が256個並んで
    いる(合計512バイト)。値が-1($ffff)であればレジスタへ書き込みが行われていな
    い。$0000-$00ff であれば書き込まれた値を示す。

d2.w = -1以外、d3.w = -1 ………… OPM レジスタの値を読み込む

    引数    d2.w    レジスタ番号(0-255)
            d3.w = -1

    返値    d0.l    レジスタの値(-1なら書き込まれていない)

    　レジスタに書き込まれた値を返す。

d2.w = -1以外、d3.w = -1以外 …… OPM レジスタに値を書き込む

    引数    d2.w    レジスタ番号(0-255)
            d3.w    書き込むデータ(0-255)

    返値    d0.l    エラーコード(0なら正常終了)

    　レジスタに1バイトの値を書き込む。

==============================================================================

$3f     _M_MDREG        (3) MIDI コントローラー(YM3802)のレジスタ書き込み

対応ドライバ    OPMDRV3.X

引数    d2.l ┬ d2.hw   グループ番号(0-9)
             └ d2.w    アドレス番号(0-7)
        d3.w    書き込むデータ(0-255)

返値    d0.l    エラーコード(0なら正常終了)

    　MIDI コントローラー(YM3802)のレジスタに1バイトの値を書き込む。不具合があ
    るので使用しないこと。

不具合
    該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
    　YM3802 のポートは1バイト置き(各ワードの下位バイト)に割り当てられているが、
    連続したアドレスに割り当てられているかのように間違ってアドレスを計算してお
    り、正しく書き込みが行われない。

不具合
    該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
    　グループ番号が負数のときエラーにならず、YM3802 の R01 にグループ番号の下
    位8ビットの値を書き込む。特にビット7が1のとき Initial Clear Request がセッ
    トされる。

不具合
    該当環境: OPMDRV3.X v1.11 (これ以外は未調査)
    　アドレス番号が負数のときエラーにならず、YM3802 に割り当てられたメモリア
    ドレスの範囲外に値を書き込む。このためバスエラーやほかの拡張ボードの誤動作
    が起きる。

==============================================================================

$40     _M_TNMSET       (3) FM 音源(YM2151)の音色名の登録

対応ドライバ    OPMDRV3.X
OPMコマンド     (/V n,name)
初期値  内蔵音色名 (_M_INIT で初期化される)

引数    d2.w    音色番号(1-200)
        a1.l    音色名の先頭アドレス

返値    d0.l    エラーコード(0なら正常終了)

    　FM 音源(YM2151)の音色名を登録する。音色名は10バイト以下の文字列で指定す
    る。文字列長が10バイト未満の場合、残りの部分は半角スペースで埋められる。

    　音色名の文字列は $00(NUL) だけでなく文字コード $20 以下(制御文字、半角ス
    ペース)の文字も終端として扱われる。最大で10バイトまでしか読み込まれないの
    で終端はなくてもよい。

==============================================================================

$41     _M_TNMGET       (3) FM 音源(YM2151)の音色名の取得

対応ドライバ    OPMDRV3.X

引数    d2.w    音色番号(1-200)
        a1.l    音色名を格納するバッファの先頭アドレス(10バイト)

返値    d0.l    エラーコード(0なら正常終了)

    　FM 音源(YM2151)の音色名を取得し、バッファに10バイトの文字列で書き込む。
    登録されていた音色名が10バイト未満の場合、残りの部分は半角スペースで埋めら
    れ、バッファには必ず10バイト書き込まれる。文字列の末尾に終端の $00(NUL) は
    置かれない。

    　バッファにはワードサイズで書き込みが行われるため、68020未満の MPU で奇数
    アドレスを指定するとアドレスエラーが発生する。このため必ず偶数アドレスを指
    定すること。

==============================================================================

$42     _M_PNMSET       (3) ADPCM 音色名の登録

対応ドライバ    OPMDRV3.X
OPMコマンド     (/A n,name)
初期値  なし (_M_INIT で初期化される)

引数    d2.w    ノート番号(0-127)
        a1.l    音色名の先頭アドレス

返値    d0.l    エラーコード(0なら正常終了)

    　ADPCM の音色名を登録する。音色名は10バイト以下の文字列で指定する。文字列
    長が10バイト未満の場合、残りの部分は半角スペースで埋められる。

    　音色名の文字列は $00(NUL) だけでなく文字コード $20 以下(制御文字、半角ス
    ペース)の文字も終端として扱われる。最大で10バイトまでしか読み込まれないの
    で終端はなくてもよい。

==============================================================================

$43     _M_PNMGET       (3) ADPCM 音色名の取得

対応ドライバ    OPMDRV3.X

引数    d2.w    ノート番号(0-127)
        a1.l    音色名を格納するバッファの先頭アドレス(10バイト)

返値    d0.l    エラーコード(0なら正常終了)

    　ADPCM の音色名を取得し、バッファに10バイトの文字列で書き込む。登録されて
    いた音色名が10バイト未満の場合、残りの部分は半角スペースで埋められ、バッフ
    ァには必ず10バイト書き込まれる。文字列の末尾に終端の $00(NUL) は置かれない。

    　バッファにはワードサイズで書き込みが行われるため、68020未満の MPU で奇数
    アドレスを指定するとアドレスエラーが発生する。このため必ず偶数アドレスを指
    定すること。

==============================================================================

$44     _M_MSTVOL       (3) マスターボリュームの設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (/0) ... (/127)
初期値  127 (_M_INIT で初期化される)

　マスターボリュームを設定または取得する。

　引数 d2.w により動作モードが切り替わる。
    d2.w = -1 ………… 現在のマスターボリュームを取得する
    d2.w = -1以外 …… マスターボリュームを設定する

d2.w = -1 ………… 現在のマスターボリュームを取得する

    引数    d2.w = -1

    返値    d0.l    マスターボリューム(0-127)

    　現在のマスターボリュームを取得する。

d2.w = -1以外 …… マスターボリュームを設定する

    引数    d2.w    マスターボリューム(0-127)

    返値    d0.l    エラーコード(0なら正常終了)

    　マスターボリュームを設定する。

==============================================================================

$45     _M_BEND         (3) 指定チャンネルのピッチベンド設定

対応ドライバ    OPMDRV3.X
初期値  64 (_M_INIT で初期化される)

引数    d2.l ┬ d2.hw   チャンネル番号(1-25)。-1ですべてのチャンネルに設定する。
             └ d2.w    ピッチベンドデータ(0-127)

返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにピッチベンドを設定する。

不具合
    該当環境: XC ver 2.1、ver 2.1 NEWKIT
    　(参考) IOCSCALL.MAC で値が $2d として定義されているため、このファイルを
    使うと正しく動作しない。BASLIB.L 内の MMLLIB3.O も該当する。

==============================================================================

$46     _M_MOD          (3) 指定チャンネルのモジュレーション設定

対応ドライバ    OPMDRV3.X
初期値  0 (_M_INIT で初期化される)

引数    d2.l ┬ d2.hw   チャンネル番号(1-25)。-1ですべてのチャンネルに設定する。
             └ d2.w    モジュレーションデータ(0-127)

返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにモジュレーションを設定する。

不具合
    該当環境: XC ver 2.1、ver 2.1 NEWKIT
    　(参考) IOCSCALL.MAC で値が $2e として定義されているため、このファイルを
    使うと正しく動作しない。BASLIB.L 内の MMLLIB3.O も該当する。

==============================================================================

$47     _M_OPMEXC       (3) FM 音源(YM2151)のパラメータセットモードの設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (/E n)
初期値  1 (_M_INIT で初期化されない)

　FM 音源(YM2151)にセットする音色パラメータのうち、LFQ、PMD、AMD などの全体に
影響するものを音色切り替え時にセットするかどうかを設定、または取得する。

　引数 d2.w により動作モードが切り替わる。
    d2.w = -1 ………… 現在のパラメータセットモードを取得する
    d2.w = -1以外 …… パラメータセットモードを設定する

d2.w = -1 ………… 現在のパラメータセットモードを取得する

    引数    d2.w = -1

    返値    d0.l    現在のモード(0:セットしない 1:セットする)

    　現在のパラメータセットモードを取得する。

d2.w = -1以外 …… パラメータセットモードを設定する

    引数    d2.w    パラメータセットモード(0:セットしない 1:セットする)

    返値    d0.l    エラーコード(0なら正常終了)

    　パラメータセットモードを設定する。

==============================================================================

$48     _M_OPMLFQ       (3) FM 音源(YM2151)の LFO の発振周波数の設定

対応ドライバ    OPMDRV3.X
OPMコマンド     (/SP n)
初期値  198 (_M_INIT で初期化される)

　FM 音源(YM2151)の発振周波数を設定または取得する。

　引数 d2.w により動作モードが切り替わる。
    d2.w = -1 ………… 現在の発振周波数を取得する
    d2.w = -1以外 …… 発振周波数を設定する

d2.w = -1 ………… 現在の発振周波数を取得する

    引数    d2.w = -1

    返値    d0.l    現在のスピードデータ(0-255)

    　現在の発振周波数を取得する。

d2.w = -1以外 …… 発振周波数を設定する

    引数    d2.w    スピードデータ(0-255)

    返値    d0.l    エラーコード(0なら正常終了)

    　発振周波数を設定する。

不具合
    該当環境: XC ver 2.1、ver 2.1 NEWKIT
    　(参考) IOCSCALL.MAC で値が $46 として定義されているため、このファイルを
    使うと正しく動作しない。BASLIB.L 内の MMLLIB3.O も該当する。

==============================================================================

$49     _M_PGMFLT       (3) MML 音色切り換えコマンドのフィルタモードの設定

対応ドライバ    OPMDRV3.X
初期値  オフ (_M_INIT で初期化される)

　MML 内の音色切り替えコマンド(@n)を演奏時に出力するかどうかのフィルタモードを
設定、または取得する。

　引数 d2.l の下位ワードにより動作モードが切り替わる。
    d2.w = -1 ………… 現在の設定を取得する
    d2.w = -1以外 …… フィルタモードを設定する

d2.w = -1 ………… 現在の設定を取得する

    引数    d2.w = -1

    返値    d0.l    現在のフィルタモード(0:オフ 1:オン)

    　指定したチャンネルのフィルタモードを得る。

d2.w = -1以外 …… フィルタモードを設定する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 │         -1ですべてのチャンネルに設定する。
                 └ d2.w    フィルタモード(0:オフ 1:オン)

    返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにフィルタモードを設定する。

==============================================================================

$4a     _M_VOLFLT       (3) MML ボリュームコマンドのフィルタモードの設定

対応ドライバ    OPMDRV3.X
初期値  オフ (_M_INIT で初期化される)

　MML 内のボリューム設定コマンド(Vn、@Vn)を演奏時に出力するかどうかのフィルタ
モードを設定、または取得する。

　引数 d2.l の下位ワードにより動作モードが切り替わる。
    d2.w = -1 ………… 現在の設定を取得する
    d2.w = -1以外 …… フィルタモードを設定する

d2.w = -1 ………… 現在の設定を取得する

    引数    d2.w = -1

    返値    d0.l    現在のフィルタモード(0:オフ 1:オン)

    　指定したチャンネルのフィルタモードを得る。

d2.w = -1以外 …… フィルタモードを設定する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 │         -1ですべてのチャンネルに設定する。
                 └ d2.w    フィルタモード(0:オフ 1:オン)

    返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにフィルタモードを設定する。

==============================================================================

$4b     _M_PANFLT       (3) パンポット設定コマンドのフィルタモードの設定

対応ドライバ    OPMDRV3.X
初期値  オフ (_M_INIT で初期化される)

　MML 内のパンポット設定コマンド(Pn、@Pn)を演奏時に出力するかどうかのフィルタ
モードを設定、または取得する。

　引数 d2.l の下位ワードにより動作モードが切り替わる。
    d2.w = -1 ………… 現在の設定を取得する
    d2.w = -1以外 …… フィルタモードを設定する

d2.w = -1 ………… 現在の設定を取得する

    引数    d2.w = -1

    返値    d0.l    現在のフィルタモード(0:オフ 1:オン)

    　指定したチャンネルのフィルタモードを得る。

d2.w = -1以外 …… フィルタモードを設定する

    引数    d2.l ┬ d2.hw   チャンネル番号(1-25)
                 │         -1ですべてのチャンネルに設定する。
                 └ d2.w    フィルタモード(0:オフ 1:オン)

    返値    d0.l    エラーコード(0なら正常終了)

    　指定したチャンネルにフィルタモードを設定する。

==============================================================================

$5e     _M_VERSION      (3) OPMDRV3.X のバージョンと作成年月日の取得

対応ドライバ    OPMDRV3.X

引数    なし

返値    d0.l    バージョンと作成年月日
            bit 31-24: バージョン番号(BCD)
            bit 23-16: 年(BCD)
            bit 15- 8: 月(BCD)
            bit  7- 0: 日(BCD)

    　OPMDRV3.X のバージョンと作成年月日を取得する。既存バージョンの値は以下の
    通り。

    OPMDRV3.X   d0.l
      1.00      $10920303
      1.10      (不明)
      1.11      $12930320

==============================================================================

$5f     (未公開)        (3) 演奏と割り込みの停止

対応ドライバ    OPMDRV3.X

引数    なし

返値    d0.l    常駐部の先頭アドレス(負数ならエラー)

    　未公開コールにつき詳細不明。全チャンネルの演奏停止と、割り込みの停止を行
    う。ドライバが内部で使う機能なのでほかのプログラムからは使わないこと。

    　OPMDRV3.X -r の処理で使用される。

==============================================================================

$60     (未公開)        (3) IOCS _ADPCMOUT による ADPCM 出力

対応ドライバ    OPMDRV3.X

引数    d2.w    ウェイトモード、周波数、出力モード
            bit    15: ウェイトモード(0:通常 1:ノーウェイト)
            bit 10- 8: サンプリング周波数
                            (0:3.9kHz 1:5.2kHz 2:7.8kHz 3:10.4kHz 4:15.6kHz)
            bit  1- 0: 出力モード(0:なし 1:左 2:右 3:左右)
        d3.l    ADPCM データのサイズ(バイト数)
        a1.l    ADPCM データのアドレス

返値    なし(d0.l は内容が保証されない)

    　未公開コールにつき詳細不明。IOCS _ADPCMOUT により ADPCM を再生する。呼び
    出し時に ADPCM が使用されていた場合は、IOCS _ADPCMMOD により停止してから実
    行される。

    　IOCS コールのデータレジスタ引数は d1/d2 だが、OPM コールでは d1.l に OPM
    コール番号を入れる都合上、d2/d3 にずれている。

    　ADPCM の停止とデータレジスタ引数を d1/d2 に入れる処理はこのコールが呼び
    出される前に IOCS _OPMDRV 内で行われており、このコールでの処理は IOCS コー
    ルの呼び出しのみとなっている。

==============================================================================

$61     (未公開)        (3) IOCS _ADPCMINP による ADPCM 入力

対応ドライバ    OPMDRV3.X

引数    d2.w    ウェイトモード、周波数、出力モード
            bit    15: ウェイトモード(0:通常 1:ノーウェイト)
            bit 10- 8: サンプリング周波数
                            (0:3.9kHz 1:5.2kHz 2:7.8kHz 3:10.4kHz 4:15.6kHz)
            bit  1- 0: 出力モード(0:なし 1:左 2:右 3:左右)
        d3.l    録音バッファのサイズ(バイト数)
        a1.l    録音バッファのアドレス

返値    なし(d0.l は内容が保証されない)

    　未公開コールにつき詳細不明。IOCS _ADPCMINP により ADPCM を録音する。呼び
    出し時に ADPCM が使用されていた場合は、IOCS _ADPCMMOD により停止してから実
    行される。

    　IOCS コールのデータレジスタ引数は d1/d2 だが、OPM コールでは d1.l に OPM
    コール番号を入れる都合上、d2/d3 にずれている。

    　ADPCM の停止とデータレジスタ引数を d1/d2 に入れる処理はこのコールが呼び
    出される前に IOCS _OPMDRV 内で行われており、このコールでの処理は IOCS コー
    ルの呼び出しのみとなっている。

==============================================================================

$66     (未公開)        (3) IOCS _ADPCMSNS による ADPCM 状態検査

対応ドライバ    OPMDRV3.X

引数    なし

返値    d0.l    実行状態
            d0.l = $00 …… 何も実行していない
            d0.l = $02 …… 出力中(IOCS _ADPCMOUT を実行中)
            d0.l = $04 …… 入力中(IOCS _ADPCMINP を実行中)
            d0.l = $12 …… 出力中(IOCS _ADPCMAOT を実行中)
            d0.l = $14 …… 入力中(IOCS _ADPCMAIN を実行中)
            d0.l = $22 …… 出力中(IOCS _ADPCMLOT を実行中)
            d0.l = $24 …… 入力中(IOCS _ADPCMLIN を実行中)

    　未公開コールにつき詳細不明。IOCS _ADPCMSNS により ADPCM の状態検査を行う。

==============================================================================

$67     (未公開)        (3) IOCS _ADPCMMOD による ADPCM 実行制御

対応ドライバ    OPMDRV3.X

引数    d2.b    制御内容(0:終了 1:中断 2:再開)

返値    d0.l    エラーコード(0:正常終了 -1:制御内容が不正)

    　未公開コールにつき詳細不明。IOCS _ADPCMMOD により ADPCM の実行を制御する。

    　IOCS コールの引数は d1 だが、OPM コールでは d1.l に OPM コール番号を入れ
    る都合上、d2 にずれている。

    　引数を d1 に入れる処理はこのコールが呼び出される前に IOCS _OPMDRV 内で行
    われており、このコールでの処理は IOCS コールの呼び出しのみとなっている。

==============================================================================
