# X 形式実行ファイル

==============================================================================

・Ｘファイルヘッダの構造

offset  size
$00     2.b     識別子 'HU'(0x48 0x55)
$02     1.b     予約(0)
$03     1.b     ロードモード(0:通常 1:最小ブロック 2:高位アドレス)
$04     1.l     ベースアドレス
$08     1.l     実行開始アドレス
$0c     1.l     テキストセクションサイズ
$10     1.l     データセクションサイズ
$14     1.l     ブロックストレージセクションサイズ(.comm .stack を含む)
$18     1.l     再配置テーブルサイズ
$1c     1.l     シンボルテーブルサイズ
$20     1.l     SCD 行番号テーブルサイズ
$24     1.l     SCD シンボルテーブルサイズ
$28     1.l     SCD 文字列テーブルサイズ
$2c     4.l     予約(0)
$3c     1.l     バインドされたモジュールリストのファイル先頭からの位置

計 64($40)バイト

  実行ファイルは、ベースアドレスにロードして再配置処理が行われた状態で格納され
ている。よって、実際のロードアドレスがベースアドレスと等しければ再配置は行わな
くて良い。また両者が等しくない場合は、その差を足す。実行開始アドレスもベースア
ドレスが加算された値が格納されているので、こちらも差を足す。

・再配置処理

  再配置は以下の手続きを再配置テーブルのサイズ分繰り返す事によって行われる。

1) プログラム先頭アドレスを A、ベースアドレスを B とする。
2) A から B を引き、これを C とする。
3) 再配置テーブルから 1 ワード収得し、D とする。
4) D が 1 の場合、再配置テーブルから 1 ロングワード収得し、新しい D とする。
5) D の最下位ビットが 0(偶数)の場合は、A に D を加算し、A のアドレスからの
   1 ロングワードに C を足す。
6) D の最下位ビットが 1(奇数)の場合は、A に D-1 を加算し、A のアドレスからの
   1 ワードに C を足す(ワードサイズの再配置は通常使われる事はない)。

・セクションの並び順

1.ヘッダ($40 バイト)
2.テキストセクション
3.データセクション
3-1.セクション情報($40 バイト)
    SX モードで作成された実行ファイルには、データセクションの先頭に仮想オブジ
    ェクト *SYSTEM* がリンクされ、セクション情報が出力される。
3-2.".data"
3-3.".rdata" の実体
3-4.".rldata" の実体
3-5.相対オフセットテーブル(n*4 バイト)
    SX モード作成された実行ファイルにおいて、".rdata" 及び ".rldata" 内で相対
    セクション内へのポインタを使用した場合に出力される。
4.ブロックストレージセクション
  実体は出力されない。
4-1.".bss"
4-2.".common"
4-3.".stack"
5.再配置テーブル
6.シンボルテーブル
7.SCD テーブル
8.バインドされている場合、1～7 の繰り返し。
9.バインドリスト

  相対セクションは一種のオフセット定義であり、".rdata" と ".rldata" の実体を
除きその領域は実行ファイルに出力されないが、以下の順で定義される。

1.".rdata"
2.".rbss"
3.".rcommon"
4.".rstack"
5.".rldata"
6.".rlbss"
7.".rlcommon"
8.".rlstack"

・バインドリストの構造

offset  size
$00     8.b     ファイル名($e5 で始まるファイル名は $05 とする。残りはスペース
                で埋める.)
$08     3.b     拡張子(残りはスペースで埋める)
$0b     1.b     属性(%XLAD_VSHR。ただし ASHR 以外を指定しても当然エラーになる)
$0c     10.b    8 バイト以上のファイル名の残り(残りは $00 で埋める)
$16     1.w     最終変更時刻
                %mmmS_SSSS_HHHH_HMMM(H:時 Mm:分 S:秒)
$18     1.w     最終変更年月日
                %mmmD_DDDD_YYYY_YYYM(Y:年 Mm:月 D:日)
$1a     1.b     特殊属性の変更禁止フラグ┐BIND.X で使用
$1b     1.b     特殊属性(%00A0_0SHR)    ┘
$1c     1.l     バインドファイル先頭からのオフセット

計 32($20)バイト

  ディレクトリエントリとほぼ同じ構造である。年月日及び時刻の上下バイトがディレ
クトリエントリ同様逆転しているので注意すること。
  ファイルの残りが 0 バイトでリストが終わり、32 バイト以上の時はまだ続きがあり、
それ以外(1～31 バイト)ならば異常な構造となる。
