# キー定義ファイル

　Human68k は起動時に KEY.SYS または CONFIG.SYS の KEY= で指定したファイルがあ
ると、ファンクションキーの定義データとして読み込み設定する。

　キー定義ファイルは712バイトのファイルで、KEY.X によって作成や修正ができる。
ファイル名に制限はないが、KEY= 無指定の場合の既定値は KEY.SYS となっている。

==============================================================================

## ファイル構造

offset  size
  0     32.b*10  F01～F10
320     32.b*10  Shift + F01～F10
640      6.b     ROLL UP
646      6.b     ROLL DOWN
652      6.b     INS
658      6.b     DEL
664      6.b     ↑ (上向きカーソルキー)
670      6.b     ← (左向きカーソルキー)
676      6.b     → (右向きカーソルキー)
682      6.b     ↓ (下向きカーソルキー)
688      6.b     CLR
694      6.b     HELP
700      6.b     HOME
706      6.b     UNDO

　各定義内容は文字列で、必ず $00 で終端する。残りの部分は $00 で埋める。

　先頭バイトが $fe のキーは先頭8バイトがファンクションキーの表示用として使われ、
その次からがキーコードとして扱われる。F01～F10 以外のキーはデータが6バイトしか
ないため、先頭が $fe ならキー入力がないものとして扱われる。

==============================================================================
