# タイトル表示ファイル

　Human68k は起動時に TITLE.SYS または CONFIG.SYS の TITLE= で指定したファイル
があると、標準のタイトルを表示する代わりにそのファイルを読み込んで表示する。フ
ァイル名に制限はないが、TITLE= 無指定の場合の既定値は TITLE.SYS となっている。

　タイトルファイルは $10044 バイト以下のファイルで、テキストタイトルとビットイ
メージタイトルの二種類があり、先頭バイトの値で判別される。

==============================================================================

## テキストタイトル

　ファイルの先頭バイトが $00 以外の場合はテキストタイトルとして扱われる。コマ
ンドモード用に用意されたもので、ファイル内容を文字列として表示する。制御文字や
エスケープシーケンスも使える。

==============================================================================

## ビットイメージタイトル ヘッダ構造 68バイト($44バイト)

　ファイルの先頭バイトが $00 の場合はビットイメージタイトルとして扱われる。ビ
ジュアル用で、テキスト画面にビットイメージデータを表示する。

offset  size
 0      1.b     $00 (固定)
 1      1.b     文字属性
 2      1.b     塗りつぶすテキストプレーンの指定(0:塗りつぶすプレーンはない
                        1:プレーン0 2:プレーン1 4:プレーン2 8:プレーン3)
 3      1.b     表示するテキストプレーンの指定(1,2,4,8:同上)
 4      1.w     テキストカラー 4～ 7 のパレット
 6      1.w     テキストカラー 8～15 のパレット
 8      52.b    シェルの指定(SHELL= の右辺),0
60      1.w     表示開始 X 座標
62      1.w     表示開始 Y 座標
64      1.w     ビットイメージデータの X 方向のドット数
66      1.w     ビットイメージデータの Y 方向のドット数
68      ???     ビットイメージデータ

　文字属性が 0 の場合はカーソル及びファンクションキーが消去される。

==============================================================================
