# 外字ファイル

　Human68k は起動時に USKCG.SYS または CONFIG.SYS の USKCG= で指定したファイル
があると、外字ファイルとして OS 内の外字エリアに読み込む。

　外字ファイルは $10000 バイト以下のファイルで、USKCGM.X で作成や修正ができる。
ファイル名に制限はないが、USKCG= 無指定の場合の既定値は USKCG.SYS となっている。

==============================================================================

## ファイル構造

offset  size
 0      34.b    未使用
34       1.w    漢字コード
36      16.w    フォントデータ
         1.w    半角外字 S-JIS コード
        16.b    フォントデータ
        …
         1.w    フォントサイズ 16x16 から 24x24 への切り換えコード($ffff)
         1.w    漢字コード
        72.b    フォントデータ
         1.w    半角外字 S-JIS コード
        48.b    フォントデータ

　全角の文字コードは JIS 漢字コードと S-JIS のどちらでもかまわないが、JIS は
第1バイトと第2バイトが逆になっているので注意すること。

==============================================================================
