# 外字ファイル

　Human68k は起動時に USKCG.SYS または CONFIG.SYS の USKCG= で指定したファイル
があると、外字ファイルとして OS 内の外字エリアに読み込む。

　外字ファイルは $10000 バイト以下のファイルで、USKCGM.X で作成や修正ができる。
ファイル名に制限はないが、USKCG= 無指定の場合の既定値は USKCG.SYS となっている。

==============================================================================

## ファイル構造

offset  size
 0      34.b    ヘッダ?

34       1.w    全角文字コード              ┐定義する文字数だけ繰り返し
36      32.b    フォントデータ(2×16バイト) ┘
        …
         1.w    半角外字 Shift-JIS コード   ┐定義する文字数だけ繰り返し
        16.b    フォントデータ(1×16バイト) ┘
        …
         1.w    フォントサイズ 16x16 から 24x24 への切り換えコード($ffff)

         1.w    全角文字コード              ┐定義する文字数だけ繰り返し
        72.b    フォントデータ(3×24バイト) ┘
        …
         1.w    半角外字 Shift-JIS コード   ┐定義する文字数だけ繰り返し
        48.b    フォントデータ(2×24バイト) ┘
        …

　ファイル先頭の34バイトは詳細不明。Human68k による CONFIG.SYS の USKCG= での
読み込み時は参照していない。6バイト目からは編集ツールの名称が埋め込まれている
と思われる。
    USKCGM.X …………… USKCG  ver 0.0
    外字エディタ.X …… USKCG  ver 0.1

　全角文字コードは JIS 漢字コードと Shift-JIS のどちらでもかまわないが、JIS は
第1バイトと第2バイトが逆になっているので注意すること。

　データ終端を表すマークはない。

==============================================================================

## ファイルサイズ制限

　XC のプログラマーズマニュアルにはファイルサイズは $10000 バイト以下と記載さ
れているが、実際には Human68k は75426バイトだけ読み込んでいる(Human68k version
3.02 にて確認)。

　この値は、外字 A/B 各188文字と半角外字512文字すべてを16ドットと24ドットの両
方で定義した場合より34バイトだけ小さい。そのため、すべてのフォントを定義したフ
ァイルを指定すると末尾が読み込まれず、最後の外字のフォントデータにゴミが混ざる。

参考: https://stdkmd.net/bugsx68k/#human_uskcg

　USKCGM.X は外字 A には対応していない。外字 B 188文字と半角外字512文字すべて
を16ドットと24ドットの両方で定義して保存すると、ファイルサイズは55156バイトと
なる。

==============================================================================
