        - DEVICE NAME LIST -

==============================================================================

・デバイス名(キャラクタデバイス)

AUX       HUMAN.SYS, RSDRV.SYS
          補助入出力(RS-232C)。

AUX0, AUX1, AUX2, AUX3, AUX4, AUX5        RSDRV.SYS
          CZ-6BF1(増設用 RS-232C ボード)入出力。AUX デバイスを伴う。

CLOCK     HUMAN.SYS
          クロックデバイス(ユーザーは使用不可)。

CON       HUMAN.SYS, ASK68K.SYS
          標準入出力(キーボード、テキスト画面)。

CONED*/*  CONFIGED.X
          デバイスヘッダはあるが、組み込もうとするとエラーになるので実際に組み
          込まれることはない。無効デバイス名。

FAST:DIR  FASTOPEN.X
          FASTOPEN ドライバ。無効デバイス名。

FAST:FAT  FASTSEEK.X
          FASTSEEK ドライバ。無効デバイス名。

FAST:IOB  FASTIO.X
          FASTIO ドライバ。無効デバイス名。

FDDEV*/*  FDDEVICE.X
          フロッピーディスクドライブ拡張。無効デバイス名。

FILES**/  FILES.SYS
          FILES for ASK3(ASK サンプルアクセサリ)。無効デバイス名。

FLOAT*/-  FLOAT1.X, FLOAT2.X, FLOAT3.X, FLOAT4.X
          浮動小数点演算パッケージ。無効デバイス名。

GPBUS     GPIBDRV.SYS
          CZ-6BG1(GP-IB ボード)入出力。

HIST/**/  HISTORY.X
          行入力ヒストリ。無効デバイス名。

@IOCS     IOCS.X
          フォントデータ読み込み。

KNJSEL*/  KANJISEL.SYS
          部種別漢字 for ASK3(ASK サンプルアクセサリ)。無効デバイス名。

LPT       HUMAN.SYS
          プリンタ出力(漢字 IN/漢字 OUT コード出力なし)。PRN デバイスを伴う。
          ビットイメージ出力などで使われる。

MIDI, MIDIA, MIDIAE, MIDIB, MIDIBE      OPMDRV3.X
          MIDI 制御。OPM、PCM デバイスを伴う。

NUL       HUMAN.SYS
          ヌルデバイス。

OPM       OPMDRV.X, OPMDRV2.X, OPMDRV3.X
          音楽再生。

PCM       PCMDRV.SYS, OPMDRV3.X
          ADPCM 再生録音。

PRN       HUMAN.SYS, PRNDRV.SYS, PRNDRV1.SYS, PRNDRV2.SYS, PRNDRV3.SYS
          プリンタ出力(漢字 IN/漢字 OUT コード出力あり)。LPT デバイスを伴う。

?SXTools  FSX.X
          SX-Window システム。デバイス名先頭の ? の部分は文字コード $01 となっ
          ているため無効デバイス名だが、TwentyOne +S のときは有効。

XFER***/  MODESW.SYS
          モード切替 for ASK3(ASK サンプルアクセサリ)。無効デバイス名。


==============================================================================

・デバイス名(キャラクタデバイス、ユーザー拡張)

CRTM16*/  crtmod16.x
          CRT モード拡張。無効デバイス名。

DEVYN*/   DEVYN.SYS
          CONFIG.SYS 拡張。無効デバイス名。

@DISK9SC  9SCDRV.X
          フロッピーディスク拡張。

**EXEC**  execd
          ファイル実行属性。無効デバイス名。

INTSW*/-  INTSWDRV.X
          バックグラウンド処理有効時の NMI スイッチ有効化。無効デバイス名。

JOY*/     JOYDRV3.X
          ジョイスティック変換。無効デバイス名。

M32, M44, M48, S32, S44, S48    MercuryDriver.SYS
          Mercury-Unit PCM 再生(Monaural/Stereo, 32/44.1/48kHz)。

///PATCH  patexec.sys
          実行ファイルパッチ。無効デバイス名。

*SASITRP  SASIIOCS.SYS, SASIIOT.SYS
          SxSI、SASI ポート用互換 SCSI IOCS。無効デバイス名。

*SCSITRP  SCSIIOCS.SYS
          SxSI、内蔵 SCSI ポート用 SCSI IOCS。無効デバイス名。

?Twenty?  (V)wentyOne.X, (v)twentyone.sys
          ファイル名拡張。無効デバイス名。

"Witch?"  KeyWitch.x
          キー入力拡張。無効デバイス名。

XCON      condrv(em).sys
          バックログ出力。


==============================================================================

・デバイス名(ブロックデバイス)

DISK2HD   HUMAN.SYS
          フロッピーディスクドライブ。

HARDDSK   HUMAN.SYS
          SASI ハードディスク。

RAMDISK   RAMDISK.SYS
          RAM ディスク(メインメモリ、GVRAM)。

S_RAM     SRAMDISK.SYS
          SRAM ディスク。

SCHDISK   (SCSI ROM)
          SCSI ハードディスク。

SCSIDRV   SCSIDRV.SYS
          SCSI ハードディスク。


==============================================================================

・デバイス名(ブロックデバイス、ユーザー拡張)

CDROM     cddev.sys
          CD-ROM ドライブ。

WINDRV    WINDRV.SYS
          リモートドライブ(Windows)。

XEIJHFS   (HEiJ, [rom$00e9f020])
          X68000 Emulator in Java のホストファイルシステム。

*EMUHOST  WindrvXM.SYS
          リモートドライブ(Windows)。デバイス名は ASCII 文字で8文字。

*SUSIE:)  susie.x
          SCSI ドライブ。CONFIG.SYS の DEVICE= 行での組み込み時のみ使用され、
          *SUSIE* デバイスを伴う。デバイス名は ASCII 文字で8文字。

*SUSIE*   susie.x
          SCSI ドライブ。CONFIG.SYS の DEVICE= 行での組み込み時は *SUSIE* デバ
          イスを伴う。

_GRAD__   grad.r
          RAM ディスク(メインメモリ、GVRAM)。

__LZD__   lzdsys.x
          ファイル圧縮。


==============================================================================
