        - DEVICE NAME LIST -

==============================================================================

・デバイス名(キャラクタデバイス)

AUX       HUMAN.SYS, RSDRV.SYS
          補助入出力(RS-232C)。

AUX0, AUX1, AUX2, AUX3, AUX4, AUX5        RSDRV.SYS
          CZ-6BF1(増設用 RS-232C ボード)入出力。AUX デバイスを伴う。

CLOCK     HUMAN.SYS
          クロックデバイス(ユーザーは使用不可)。

CON       HUMAN.SYS, ASK68K.SYS
          標準入出力(キーボード、テキスト画面)。

CONED*/*  CONFIGED.X
          デバイスヘッダはあるが、組み込もうとするとエラーになるので実際に組み
          込まれることはない。無効デバイス名。

FAST:DIR  FASTOPEN.X
          FASTOPEN ドライバ。無効デバイス名。

FAST:FAT  FASTSEEK.X
          FASTSEEK ドライバ。無効デバイス名。

FAST:IOB  FASTIO.X
          FASTIO ドライバ。無効デバイス名。

FDDEV*/*  FDDEVICE.X
          フロッピーディスクドライブ拡張。無効デバイス名。

FILES**/  FILES.SYS
          FILES for ASK3(ASK サンプルアクセサリ)。無効デバイス名。

FLOAT*/-  FLOAT1.X, FLOAT2.X, FLOAT3.X, FLOAT4.X
          浮動小数点演算パッケージ。無効デバイス名。

GPBUS     GPIBDRV.SYS
          CZ-6BG1(GP-IB ボード)入出力。

HIST/**/  HISTORY.X
          行入力ヒストリ。無効デバイス名。

@IOCS     IOCS.X
          フォントデータ読み込み。

KNJSEL*/  KANJISEL.SYS
          部種別漢字 for ASK3(ASK サンプルアクセサリ)。無効デバイス名。

LPT       HUMAN.SYS
          プリンタ出力(漢字 IN/漢字 OUT コード出力なし)。PRN デバイスを伴う。
          ビットイメージ出力などで使われる。

MIDI, MIDIA, MIDIAE, MIDIB, MIDIBE      OPMDRV3.X
          MIDI 制御。OPM、PCM デバイスを伴う。

NUL       HUMAN.SYS
          ヌルデバイス。

OPM       OPMDRV.X, OPMDRV2.X, OPMDRV3.X
          音楽再生。

PCM       PCMDRV.SYS, OPMDRV3.X
          ADPCM 再生録音。

PRN       HUMAN.SYS, PRNDRV.SYS, PRNDRV1.SYS, PRNDRV2.SYS, PRNDRV3.SYS
          プリンタ出力(漢字 IN/漢字 OUT コード出力あり)。LPT デバイスを伴う。

?SXTools  FSX.X
          SX-Window システム。デバイス名先頭の ? の部分は文字コード $01 となっ
          ているため無効デバイス名だが、TwentyOne +S のときは有効。

XFER***/  MODESW.SYS
          モード切替 for ASK3(ASK サンプルアクセサリ)。無効デバイス名。


==============================================================================

・デバイス名(キャラクタデバイス、ユーザー拡張)

030SYSp*  030SYSpatch.x
          X68030(68EC030 を 68030 に換装したもの)管理。無効デバイス名。

_30SYSp*  _30SYSpatch.x
          X68030(68EC030 を 68030 に換装したもの)管理。無効デバイス名。

?060SP    060sp.x
          JUPITER-X 用 68060 Software Package。デバイス名先頭の ? の部分は文字
          コード $01 となっているため無効デバイス名だが、TwentyOne +S のときは
          有効。

/*060T*/  060turbo.sys
          060turbo 管理。RAMDISK を使用する場合は RAMDISK (ブロックデバイス)と
          して組み込まれる。

?40TURBO  040SYSpatch.x
          040turbo 管理。デバイス名先頭の ? の部分は文字コード $01 となってい
          るため無効デバイス名だが、TwentyOne +S のときは有効。

CRTM16*/  crtmod16.x
          CRT モード拡張。無効デバイス名。

/dev/en0  ether_ne.sys, RASETHER.SYS
          Neptune-X によるイーサネット接続。無効デバイス名。
          ether_ne.sys をベースにした RaSCSI 用の RASETHER.SYS も同じデバイス
          名を持つ。

/dev/ep0  ppp.sys
          PPP によるイーサネット接続。無効デバイス名。

DEVYN*/   DEVYN.SYS
          CONFIG.SYS 拡張。無効デバイス名。

@DISK9SC  9SCDRV.X
          フロッピーディスク拡張。

**EXEC**  execd
          ファイル実行属性。無効デバイス名。

FLOAT2L*  FLOAT2L.SYS
          浮動小数点演算パッケージ。無効デバイス名。

FPSP      fpsp.x (yamapu 氏版)
          040turbo、JUPITER-X 用 FPSP。

****FPSP  fpsp.x (ちゃぷに氏版)
          040turbo 用 FPSP。無効デバイス名。

HFLT07**  HFLOAT.X
          浮動小数点演算パッケージ。無効デバイス名。デバイス名の 07 の部分はバ
          ージョン番号と思われる。

INTSW*/-  INTSWDRV.X
          バックグラウンド処理有効時の NMI スイッチ有効化。無効デバイス名。

JOY*/     JOYDRV3.X
          ジョイスティック変換。無効デバイス名。

?JUPITER  jupiter.x, Jdash.sys
          040Excel、060Excel 管理。デバイス名先頭の ? の部分は文字コード $01
          となっているため無効デバイス名だが、TwentyOne +S のときは有効。

@LZXLOAD  lzxloader.sys
          LZX (F&I / 市川富士男版)で圧縮されたデバイスドライバの展開。

M32, M44, M48, S32, S44, S48    MercuryDriver.SYS
          Mercury-Unit PCM 再生(Monaural/Stereo, 32/44.1/48kHz)。

MACS, @MACS     MACSDRV.x
          アニメーションサーバー。どちらかのデバイス名のみが組み込まれる。

///PATCH  patexec.sys
          実行ファイルパッチ。無効デバイス名。

*SASITRP  SASIIOCS.SYS, SASIIOT.SYS
          SxSI、SASI ポート用互換 SCSI IOCS。無効デバイス名。

*SCSITRP  SCSIIOCS.SYS
          SxSI、内蔵 SCSI ポート用 SCSI IOCS。無効デバイス名。

?Twenty?  (V)wentyOne.X, (v)twentyone.sys
          ファイル名拡張。無効デバイス名。

"Witch?"  KeyWitch.x
          キー入力拡張。無効デバイス名。

XCON      condrv(em).sys
          バックログ出力(raw mode)。バックログ専用版でないオリジナルの
          condrv.sys では XCONC デバイスを伴う。

XCONC     condrv.sys (オリジナル版のみ)
          バックログ出力(cooked mode)。

@XT30DRV  xt30drv.x
          Xellent30 支援ツール。


==============================================================================

・デバイス名(ブロックデバイス)

DISK2HD   HUMAN.SYS
          フロッピーディスクドライブ。

HARDDSK   HUMAN.SYS
          SASI ハードディスク。

RAMDISK   RAMDISK.SYS
          RAM ディスク(メインメモリ、GVRAM)。

S_RAM     SRAMDISK.SYS
          SRAM ディスク。

SCHDISK   (SCSI ROM)
          SCSI ハードディスク。

SCSIDRV   SCSIDRV.SYS
          SCSI ハードディスク。


==============================================================================

・デバイス名(ブロックデバイス、ユーザー拡張)

CDROM     cddev.sys
          CD-ROM ドライブ。

*EMUHOST  WindrvXM.SYS, RASDRV.SYS
          リモートドライブ(Windows)。デバイス名は ASCII 文字で8文字。
          WindrvXM.SYS をベースにした RaSCSI 用の RASDRV.SYS も同じデバイス名
          を持つ。

_GRAD__   grad.r
          RAM ディスク(メインメモリ、GVRAM)。

hounds    hounds.sys
          hounds クライアント。

__LZD__   lzdsys.x
          ファイル圧縮。

nfs       nfs.sys
          Human-NFS クライアント。

PXVDISK   PXVDISK.SYS
          PhantomX VDISK ディスクイメージ。

*SUSIE:)  susie.x
          SCSI ドライブ。CONFIG.SYS の DEVICE= 行での組み込み時のみ使用され、
          *SUSIE* デバイスを伴う。デバイス名は ASCII 文字で8文字。

*SUSIE*   susie.x
          SCSI ドライブ。CONFIG.SYS の DEVICE= 行での組み込み時は *SUSIE* デバ
          イスを伴う。

WINDRV    WINDRV.SYS
          リモートドライブ(Windows)。

XEIJHFS   (HEiJ, [rom$00e9f020])
          X68000 Emulator in Java のホストファイルシステム。


==============================================================================
