$00e9e000 ～ $00e9e01f          コプロセッサ (#0)

$00e9e080 ～ $00e9e09f          コプロセッサ (#1)

$00e9e200 ～ $00e9e3ff          TS-6BGA

$00e9f000 ～ $00e9f000          EX68
│
$00e9f000 ～ $00e9f7ff          040Excel (試作版)
┌┘              └┐
$00e9f020 ～ $00e9f03f          XEiJ (X68000 Emulator in Java)

$00ea0000 ～ $00ea1fff          SCSIボード
┌┘              ┌┘
$00ea0020 ～ $00ea7fff          Mach-2
┌┘              └┐
$00ea2000 ～ $00ea3fff          WD33C93 SCSIボード (実在するのは一枚!?)

$00ea8000 ～ $00ea9fff          PhantomX (version 1.00RC3)
                                http://retropc.net/gimons/phantomx/index.html

$00eaf900 ～ $00eaf93f          FAXボード

$00eafa00 ～ $00eafa0f          MIDIボード (#0)

$00eafa10 ～ $00eafa1f          MIDIボード (#1)

$00eafb00 ～ $00eafb0f          パラレルボード (#0)

$00eafb10 ～ $00eafb1f          パラレルボード (#1)

$00eafc00 ～ $00eafc0f          RS-232Cボード (#0)

$00eafc10 ～ $00eafc1f          RS-232Cボード (#1)

$00eafc20 ～ $00eafc2f          RS-232Cボード (#2)

$00eafc30 ～ $00eafc3f          RS-232Cボード (#3)

$00eafd00 ～ $00eafd03          ユニバーサルI/Oボード (#0)

$00eafd04 ～ $00eafd07          ユニバーサルI/Oボード (#1)

$00eafd08 ～ $00eafd0b          ユニバーサルI/Oボード (#2)

$00eafd0c ～ $00eafd0f          ユニバーサルI/Oボード (#3)

$00eafe00 ～ $00eafe1f          GP-IBボード

$00eaff80 ～ $00eaff8f          拡張エリアセット

○以下、ユーザI/O

$00ec0000 ～ $00ec8001 ─┐     AWESOME-X
│                └┐   │
$00ec0000 ～ $00ec0007   │     X68K-PPI
│                ┌┘   │
$00ec0000 ～ $00ec3fff   │     Xellent30 (#0)
                         │
$00ec4000 ～ $00ec7fff   │     Xellent30 (#1)
                         │
$00ec8000 ～ $00ecbfff ─┘     Xellent30 (#2)
┌┘                │
$00ecb000 ～ $00ecbfff          Kepler X (壱號機～参號機)
                                (Mercury-Unit V4、MIDIボードのアドレスも有効)
                                https://keplerx.ohnaka.jp/

$00ecc000 ～ $00ecffff ─┐     Xellent30 (#3)
│                       │
$00ecc000 ～ $00ecc0ff   │     Mercury-Unit (～V3.5)
┌┘                │   │
$00ecc080 ～ $00ecc0ff   │     Mercury-Unit V4
                         │
$00ece000 ～ $00ece3ff   │     Neptune-X (#0)
  │              │     │     http://www.amy.hi-ho.ne.jp/shimada/neptune/data.html
┌┘              └┐   │
$00ece300 ～ $00ece33f   │     Nereid (#0)
                         │
$00ece400 ～ $00ece7ff   │     Neptune-X (#1)
                         │
$00eceb00 ～ $00eceb3f   │     Nereid (#1)
                         │
$00ecf000 ～ $00ecf00f   │     VENUS-X
                         │
$00ecf020 ～ $00ecf02f   │     MK-HM2
                         │
$00ecffff ～ $00ecffff ─┘     バンクメモリ (レジスタ)

○以上、ユーザI/O

$00ed0000 ～ $00ed3fff          本体SRAM
$00ed4000 ～ $00edffff          予備

$00ee0000 ～ $00eeffff          Nereid (バンクメモリ #0)
│                  │
$00ee0000 ～ $00eeffff          TS-6BGA (G-RAMバンク #0)

$00ef0000 ～ $00efffff          Nereid (バンクメモリ #1)
│                  │
$00ef0000 ～ $00efffff ─┐     TS-6BGA (G-RAM バンク #1)
┌┘              └┐   │
$00eff800 ～ $00eff83f   │     POLYPHON (#0)
                         │
$00eff880 ～ $00eff8bf   │     POLYPHON (#1)
                         │
$00efff00 ～ $00efffff ─┘     PSX16550 / PSX16750

○各種ハイメモリ/仮想メモリ($01000000～)

$01000000 ～ $01ffffff          TS-6BE16

$01000000 ～ $01100000          JUPITER-X (SRAM)
$01800000 ～ $01800003          JUPITER-X (システムレジスタ)
$02000000 ～ $02ffffff          JUPITER-X (XRAM)

$10000000 ～ $17ffffff          MK-HM2 (満開製作所製 未発売ハイメモリボード)
                                https://twitter.com/punohito/status/1769933805710868481
                                  $00ecf020 'VM01'
                                  $00ecf024 REFRESH CONTROLLER
                                  $00ecf028 MEMORY CLOCK REGISTER
                                  $00ecf02c MEMORY BASE ADDRESS REGISTER

$10000000 ～ $1fffffff          060turbo ※ハードウェア仕様上は128MBまで
                                           ($10000000 ～ $17ffffff)

○その他

$00b00000 ～ $00b1ffff          V70 アクセラレータ (共有SRAM)
$00b20000 ～ $00b20000                             (I/Oポート1)
$00b20001 ～ $00b20001                             (I/Oポート2)
$00b20002 ～ $00bfffff                             (未使用)

$00bc0000 ～ $00bfffff          Xellent30 (ローカルSRAM)
$00fc0000 ～ $00ffffff                    (ROM割り当て時)

$00ec0000 ～ $00ecffff          64180ボード (Oh!X 1989年01月号)


--------

・不明(資料求む)

$00?????? ～ $00??????          X68K-SCAN


[EOF]
